Repository: bertona88/Chuchotage
Catalog: apple/Chuchotage/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, hi, id, it, ja, ko, pt, ru, vi, zh

# error.savedCredentialAccess
source: Could not access the saved OpenAI credential.
de: Auf die gespeicherten OpenAI-Anmeldeinformationen konnte nicht zugegriffen werden.
es: No se pudo acceder a la credencial OpenAI guardada.
fr: Impossible d'accéder aux informations d'identification OpenAI enregistrées.
hi: सहेजे गए OpenAI क्रेडेंशियल तक नहीं पहुंच सका.
id: Tidak dapat mengakses kredensial OpenAI yang disimpan.
it: Impossibile accedere alle credenziali OpenAI salvate.
ja: 保存された OpenAI 認証情報にアクセスできませんでした。
ko: 저장된 OpenAI 자격 증명에 액세스할 수 없습니다.
pt: Não foi possível acessar a credencial OpenAI salva.
ru: Не удалось получить доступ к сохраненным учетным данным OpenAI.
vi: Không thể truy cập thông tin xác thực OpenAI đã lưu.
zh: 无法访问保存的 OpenAI 凭证。

# error.savedCredentialInvalid
source: The saved OpenAI credential is no longer valid. Replace it in settings.
de: Die gespeicherten OpenAI-Anmeldeinformationen sind nicht mehr gültig. Ersetzen Sie es in den Einstellungen.
es: La credencial OpenAI guardada ya no es válida. Reemplácelo en la configuración.
fr: Les informations d'identification OpenAI enregistrées ne sont plus valides. Remplacez-le dans les paramètres.
hi: सहेजा गया OpenAI क्रेडेंशियल अब मान्य नहीं है. इसे सेटिंग्स में बदलें.
id: Kredensial OpenAI yang disimpan tidak lagi valid. Ganti di pengaturan.
it: La credenziale OpenAI salvata non è più valida. Sostituiscilo nelle impostazioni.
ja: 保存された OpenAI 認証情報は無効になりました。設定で置き換えてください。
ko: 저장된 OpenAI 자격 증명은 더 이상 유효하지 않습니다. 설정에서 교체하세요.
pt: A credencial OpenAI salva não é mais válida. Substitua-o nas configurações.
ru: Сохраненные учетные данные OpenAI больше не действительны. Замените его в настройках.
vi: Thông tin xác thực OpenAI đã lưu không còn hiệu lực. Thay thế nó trong cài đặt.
zh: 保存的 OpenAI 凭证不再有效。在设置中替换它。

# error.savedCredentialUnreadable
source: The saved OpenAI credential could not be read. Replace it in settings.
de: Die gespeicherten OpenAI-Anmeldeinformationen konnten nicht gelesen werden. Ersetzen Sie es in den Einstellungen.
es: No se pudo leer la credencial OpenAI guardada. Reemplácelo en la configuración.
fr: Les informations d'identification OpenAI enregistrées n'ont pas pu être lu. Remplacez-le dans les paramètres.
hi: सहेजे गए OpenAI क्रेडेंशियल को पढ़ा नहीं जा सका. इसे सेटिंग्स में बदलें.
id: Kredensial OpenAI yang disimpan tidak dapat dibaca. Ganti di pengaturan.
it: Impossibile leggere la credenziale OpenAI salvata. Sostituiscilo nelle impostazioni.
ja: 保存された OpenAI 認証情報を読み取ることができませんでした。設定で置き換えてください。
ko: 저장된 OpenAI 자격 증명을 읽을 수 없습니다. 설정에서 교체하세요.
pt: A credencial OpenAI salva não pôde ser lida. Substitua-o nas configurações.
ru: Сохраненные учетные данные OpenAI не удалось прочитать. Замените его в настройках.
vi: Không thể đọc được thông tin xác thực OpenAI đã lưu. Thay thế nó trong cài đặt.
zh: 无法读取保存的 OpenAI 凭证。在设置中替换它。

# error.systemAudioCapturePermissionDenied
source: System audio recording is needed to translate Mac playback. Enable it for Chuchotage in System Settings > Privacy & Security > Screen & System Audio Recording.
de: Zur Übersetzung der Mac-Wiedergabe ist eine Systemaudioaufzeichnung erforderlich. Aktivieren Sie es für Chuchotage unter Systemeinstellungen > Datenschutz und Sicherheit > Bildschirm- und System-Audioaufzeichnung.
es: Se necesita la grabación de audio del sistema para traducir la reproducción de Mac. Habilítelo para Chuchotage en Configuración del sistema > Privacidad y seguridad > Grabación de audio de pantalla y sistema.
fr: L'enregistrement audio du système est nécessaire pour traduire la lecture sur Mac. Activez-le pour Chuchotage dans Paramètres système > Confidentialité et sécurité > Enregistrement audio de l'écran et du système.
hi: मैक प्लेबैक का अनुवाद करने के लिए सिस्टम ऑडियो रिकॉर्डिंग की आवश्यकता है। इसे सिस्टम सेटिंग्स > गोपनीयता और सुरक्षा > स्क्रीन और सिस्टम ऑडियो रिकॉर्डिंग में चुकोटेज के लिए सक्षम करें।
id: Perekaman audio sistem diperlukan untuk menerjemahkan pemutaran Mac. Aktifkan untuk Chuchotage di Pengaturan Sistem > Privasi & Keamanan > Perekaman Audio Layar & Sistem.
it: Per tradurre la riproduzione del Mac è necessaria la registrazione audio del sistema. Abilitalo per Chuchotage in Impostazioni di sistema > Privacy e sicurezza > Registrazione audio dello schermo e del sistema.
ja: Mac の再生を翻訳するには、システム オーディオ録音が必要です。 [システム設定] > [プライバシーとセキュリティ] > [画面とシステム音声録音] で、Chuchotage に対して有効にします。
ko: Mac 재생을 번역하려면 시스템 오디오 녹음이 필요합니다. 시스템 설정 > 개인정보 보호 및 보안 > 화면 및 시스템 오디오 녹음에서 Chuchotage를 활성화하세요.
pt: A gravação de áudio do sistema é necessária para traduzir a reprodução do Mac. Habilite-o para Chuchotage em Configurações do sistema > Privacidade e segurança > Gravação de tela e áudio do sistema.
ru: Запись системного звука необходима для перевода воспроизведения Mac. Включите его для Chuchotage в «Настройки системы» > «Конфиденциальность и безопасность» > «Запись звука на экране и в системе».
vi: Cần ghi âm hệ thống để dịch phát lại máy Mac. Kích hoạt nó cho Chuchotage trong Cài đặt hệ thống > Quyền riêng tư & Bảo mật > Ghi âm màn hình & hệ thống.
zh: Mac 播放翻译需要系统录音。在“系统设置”>“隐私和安全”>“屏幕和系统音频录制”中为 Chuchotage 启用它。

# error.systemAudioRequiresMacOS14_2
source: Mac audio capture requires macOS 14.2 or newer.
de: Für die Audioaufnahme auf dem Mac ist macOS 14.2 oder neuer erforderlich.
es: La captura de audio de Mac requiere macOS 14.2 o posterior.
fr: La capture audio sur Mac nécessite macOS 14.2 ou une version ultérieure.
hi: Mac ऑडियो कैप्चर के लिए macOS 14.2 या नए संस्करण की आवश्यकता होती है।
id: Pengambilan audio Mac memerlukan macOS 14.2 atau lebih baru.
it: L'acquisizione audio su Mac richiede macOS 14.2 o versione successiva.
ja: Mac オーディオ キャプチャには macOS 14.2 以降が必要です。
ko: Mac 오디오 캡처에는 macOS 14.2 이상이 필요합니다.
pt: A captura de áudio do Mac requer macOS 14.2 ou mais recente.
ru: Для захвата звука Mac требуется macOS 14.2 или новее.
vi: Tính năng thu âm thanh trên máy Mac yêu cầu macOS 14.2 trở lên.
zh: Mac 音频捕获需要 macOS 14.2 或更高版本。

# error.tokenExchangeMissingAccessToken
source: Token exchange did not return an access token.
de: Der Token-Austausch hat kein Zugriffstoken zurückgegeben.
es: El intercambio de tokens no devolvió un token de acceso.
fr: L'échange de jetons n'a pas renvoyé de jeton d'accès.
hi: टोकन एक्सचेंज ने एक्सेस टोकन वापस नहीं किया।
id: Pertukaran token tidak mengembalikan token akses.
it: Lo scambio di token non ha restituito un token di accesso.
ja: トークン交換でアクセス トークンが返されませんでした。
ko: 토큰 교환이 액세스 토큰을 반환하지 않았습니다.
pt: A troca de token não retornou um token de acesso.
ru: Обмен токенов не вернул токен доступа.
vi: Trao đổi mã thông báo không trả lại mã thông báo truy cập.
zh: 令牌交换未返回访问令牌。

# error.tokenExchangeMissingRefreshToken
source: Token exchange did not return a refresh token.
de: Der Token-Austausch hat kein Aktualisierungstoken zurückgegeben.
es: El intercambio de tokens no devolvió un token de actualización.
fr: L'échange de jetons n'a pas renvoyé de jeton d'actualisation.
hi: टोकन एक्सचेंज ने ताज़ा टोकन नहीं लौटाया।
id: Pertukaran token tidak mengembalikan token penyegaran.
it: Lo scambio di token non ha restituito un token di aggiornamento.
ja: トークン交換でリフレッシュ トークンが返されませんでした。
ko: 토큰 교환이 새로 고침 토큰을 반환하지 않았습니다.
pt: A troca de token não retornou um token de atualização.
ru: Обмен токенов не вернул токен обновления.
vi: Trao đổi mã thông báo không trả lại mã thông báo làm mới.
zh: 令牌交换未返回刷新令牌。

# error.tokenRefreshMissingAccessToken
source: Token refresh did not return an access token.
de: Die Tokenaktualisierung hat kein Zugriffstoken zurückgegeben.
es: La actualización del token no devolvió un token de acceso.
fr: L'actualisation du jeton n'a pas renvoyé de jeton d'accès.
hi: टोकन रिफ्रेश ने एक्सेस टोकन नहीं लौटाया।
id: Penyegaran token tidak mengembalikan token akses.
it: L'aggiornamento del token non ha restituito un token di accesso.
ja: トークンの更新でアクセス トークンが返されませんでした。
ko: 토큰 새로 고침이 액세스 토큰을 반환하지 않았습니다.
pt: A atualização do token não retornou um token de acesso.
ru: Обновление токена не вернуло токен доступа.
vi: Làm mới mã thông báo không trả lại mã thông báo truy cập.
zh: 令牌刷新未返回访问令牌。

# error.translationStopped
source: Translation stopped.
de: Verbindung geschlossen
es: Conexión cerrada
fr: Connexion fermée
hi: कनेक्शन बंद हुआ
id: Koneksi ditutup
it: Connessione chiusa
ja: 接続が閉じました
ko: 연결이 종료됨
pt: Conexão fechada
ru: Соединение закрыто
vi: Kết nối đã đóng
zh: 连接已关闭

# error.translationStoppedUnexpectedly
source: Translation stopped unexpectedly.
de: Die Übersetzung wurde unerwartet gestoppt.
es: La traducción se detuvo inesperadamente.
fr: La traduction s'est arrêtée de manière inattendue.
hi: अनुवाद अप्रत्याशित रूप से रुक गया.
id: Terjemahan berhenti tiba-tiba.
it: La traduzione si è interrotta inaspettatamente.
ja: 翻訳が予期せず停止しました。
ko: 번역이 예기치 않게 중단되었습니다.
pt: A tradução parou inesperadamente.
ru: Перевод неожиданно остановился.
vi: Bản dịch dừng đột ngột.
zh: 翻译意外停止。

# error.unsupportedCaptureFormat
source: The current audio capture format is not supported for translation.
de: Das aktuelle Audioaufnahmeformat wird für die Übersetzung nicht unterstützt.
es: El formato de captura de audio actual no es compatible con la traducción.
fr: Le format de capture audio actuel n'est pas pris en charge pour la traduction.
hi: वर्तमान ऑडियो कैप्चर प्रारूप अनुवाद के लिए समर्थित नहीं है।
id: Format pengambilan audio saat ini tidak didukung untuk terjemahan.
it: L'attuale formato di acquisizione audio non è supportato per la traduzione.
ja: 現在のオーディオ キャプチャ形式は翻訳ではサポートされていません。
ko: 현재 오디오 캡처 형식은 번역이 지원되지 않습니다.
pt: O formato atual de captura de áudio não é compatível com tradução.
ru: Текущий формат аудиозахвата не поддерживается для перевода.
vi: Định dạng thu âm hiện tại không được hỗ trợ để dịch.
zh: 当前的音频捕获格式不支持翻译。

# error.validOpenAICredential
source: Enter a valid OpenAI credential.
de: Geben Sie gültige OpenAI-Anmeldedaten ein.
es: Introduce una credencial de OpenAI válida.
fr: Saisissez un identifiant OpenAI valide.
hi: मान्य OpenAI क्रेडेंशियल दर्ज करें।
id: Masukkan kredensial OpenAI yang valid.
it: Inserisci credenziali OpenAI valide.
ja: 有効な OpenAI 認証情報を入力してください。
ko: 유효한 OpenAI 인증 정보를 입력하세요.
pt: Insira uma credencial da OpenAI válida.
ru: Введите действительные учетные данные OpenAI.
vi: Nhập thông tin xác thực OpenAI hợp lệ.
zh: 请输入有效的 OpenAI 凭据。

# header.translateTo
source: Translate to %@
de: Übersetzen in %@
es: Traducir a %@
fr: Traduire en %@
hi: %@ में अनुवाद करें
id: Terjemahkan ke %@
it: Traduci in %@
ja: %@ に翻訳
ko: %@로 번역하세요
pt: Traduzir para %@
ru: Перевести на %@
vi: Dịch sang %@
zh: 翻译为 %@

# mix.percentTranslated
source: %d%% translated
de: %d%% übersetzt
es: %d%% traducido
fr: %d%% traduit
hi: %d%% अनुवादित
id: %d%% diterjemahkan
it: %d%% tradotto
ja: %d%% を翻訳しました
ko: %d%% 번역됨
pt: %d%% traduzido
ru: %d%% переведено
vi: %d%% đã dịch
zh: %d%% 已翻译

# network.reachChuchotage
source: Could not reach chuchotage.ai. Check the phone's network and try again.
de: chuchotage.ai konnte nicht erreicht werden. Überprüfen Sie das Netzwerk des Telefons und versuchen Sie es erneut.
es: No se pudo comunicar con chuchotage.ai. Verifique la red del teléfono e inténtelo nuevamente.
fr: Impossible d'atteindre chuchotage.ai. Vérifiez le réseau du téléphone et réessayez.
hi: chuchotage.ai तक नहीं पहुंच सका. फ़ोन का नेटवर्क जाँचें और पुनः प्रयास करें।
id: Tidak dapat menjangkau chuchotage.ai. Periksa jaringan telepon dan coba lagi.
it: Impossibile raggiungere chuchotage.ai. Controlla la rete del telefono e riprova.
ja: chuchotage.ai に到達できませんでした。電話機のネットワークを確認して、もう一度試してください。
ko: chuchotage.ai에 연결할 수 없습니다. 휴대전화의 네트워크를 확인하고 다시 시도하세요.
pt: Não foi possível acessar chuchotage.ai. Verifique a rede do telefone e tente novamente.
ru: Не удалось связаться с chuchotage.ai. Проверьте сеть телефона и повторите попытку.
vi: Không thể đạt tới chuchotage.ai. Hãy kiểm tra mạng của điện thoại và thử lại.
zh: 无法到达 chuchotage.ai。检查手机网络并重试。

# network.reachOpenAI
source: Could not reach api.openai.com. Check the network and try again.
de: api.openai.com konnte nicht erreicht werden. Überprüfen Sie das Netzwerk und versuchen Sie es erneut.
es: No se pudo alcanzar api.openai.com. Verifique la red y vuelva a intentarlo.
fr: Impossible d'atteindre api.openai.com. Vérifiez le réseau et réessayez.
hi: api.openai.com तक नहीं पहुंच सका. नेटवर्क जांचें और पुनः प्रयास करें.
id: Tidak dapat menjangkau api.openai.com. Periksa jaringan dan coba lagi.
it: Impossibile raggiungere api.openai.com. Controlla la rete e riprova.
ja: api.openai.com に到達できませんでした。ネットワークを確認して、再試行してください。
ko: api.openai.com에 연결할 수 없습니다. 네트워크를 확인하고 다시 시도하세요.
pt: Não foi possível acessar api.openai.com. Verifique a rede e tente novamente.
ru: Не удалось связаться с api.openai.com. Проверьте сеть и повторите попытку.
vi: Không thể đạt tới api.openai.com. Hãy kiểm tra mạng và thử lại.
zh: 无法到达 api.openai.com。检查网络并重试。

# network.resolveChuchotage
source: Could not resolve chuchotage.ai. Check the phone's VPN, private DNS, or network and try again.
de: chuchotage.ai konnte nicht aufgelöst werden. Überprüfen Sie das VPN, das private DNS oder das Netzwerk des Telefons und versuchen Sie es erneut.
es: No se pudo resolver chuchotage.ai. Verifique la VPN, el DNS privado o la red del teléfono e inténtelo nuevamente.
fr: Impossible de résoudre chuchotage.ai. Vérifiez le VPN, le DNS privé ou le réseau du téléphone et réessayez.
hi: chuchotage.ai को हल नहीं किया जा सका। फ़ोन का वीपीएन, निजी डीएनएस या नेटवर्क जांचें और पुनः प्रयास करें।
id: Tidak dapat menyelesaikan chuchotage.ai. Periksa VPN ponsel, DNS pribadi, atau jaringan dan coba lagi.
it: Impossibile risolvere chuchotage.ai. Controlla la VPN, il DNS privato o la rete del telefono e riprova.
ja: chuchotage.ai を解決できませんでした。電話機の VPN、プライベート DNS、またはネットワークを確認して、もう一度試してください。
ko: chuchotage.ai을(를) 해결할 수 없습니다. 전화기의 VPN, 개인 DNS 또는 네트워크를 확인하고 다시 시도하십시오.
pt: Não foi possível resolver chuchotage.ai. Verifique a VPN, o DNS privado ou a rede do telefone e tente novamente.
ru: Не удалось разрешить chuchotage.ai. Проверьте VPN, частный DNS или сеть телефона и повторите попытку.
vi: Không thể giải quyết chuchotage.ai. Hãy kiểm tra VPN, DNS riêng hoặc mạng của điện thoại rồi thử lại.
zh: 无法解析 chuchotage.ai。检查手机的 VPN、专用 DNS 或网络，然后重试。

# network.resolveOpenAI
source: Could not resolve api.openai.com. Check VPN, DNS, or network settings and try again.
de: api.openai.com konnte nicht aufgelöst werden. Überprüfen Sie die VPN-, DNS- oder Netzwerkeinstellungen und versuchen Sie es erneut.
es: No se pudo resolver api.openai.com. Verifique la configuración de red, DNS o VPN e inténtelo nuevamente.
fr: Impossible de résoudre api.openai.com. Vérifiez les paramètres VPN, DNS ou réseau et réessayez.
hi: api.openai.com को हल नहीं किया जा सका. वीपीएन, डीएनएस, या नेटवर्क सेटिंग्स जांचें और पुनः प्रयास करें।
id: Tidak dapat menyelesaikan api.openai.com. Periksa pengaturan VPN, DNS, atau jaringan dan coba lagi.
it: Impossibile risolvere api.openai.com. Controlla le impostazioni VPN, DNS o di rete e riprova.
ja: api.openai.com を解決できませんでした。 VPN、DNS、またはネットワーク設定を確認して、再試行してください。
ko: api.openai.com을(를) 해결할 수 없습니다. VPN, DNS 또는 네트워크 설정을 확인하고 다시 시도하세요.
pt: Não foi possível resolver api.openai.com. Verifique as configurações de VPN, DNS ou rede e tente novamente.
ru: Не удалось разрешить api.openai.com. Проверьте настройки VPN, DNS или сети и повторите попытку.
vi: Không thể giải quyết api.openai.com. Hãy kiểm tra cài đặt VPN, DNS hoặc mạng và thử lại.
zh: 无法解析 api.openai.com。检查 VPN、DNS 或网络设置，然后重试。

# privacy.link
source: Privacy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan privasi
it: Informativa privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de privacidade
ru: Политика конфиденциальности
vi: Chính sách quyền riêng tư
zh: 隐私政策

# privacy.openPolicy
source: Open privacy policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan privasi
it: Informativa privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de privacidade
ru: Политика конфиденциальности
vi: Chính sách quyền riêng tư
zh: 隐私政策

# settings.audio
source: Audio
de: Audioquelle
es: Fuente de audio
fr: Source audio
hi: ऑडियो स्रोत
id: Sumber audio
it: Sorgente audio
ja: 音声ソース
ko: 오디오 소스
pt: Fonte de áudio
ru: Источник аудио
vi: Nguồn âm thanh
zh: 音频来源

# settings.audioBlend
source: Audio blend
de: Audiomischung
es: Mezcla de audio
fr: Mélange audio
hi: ऑडियो मिश्रण
id: Campuran audio
it: Miscela audio
ja: オーディオブレンド
ko: 오디오 블렌드
pt: Mistura de áudio
ru: Аудио смесь
vi: Pha trộn âm thanh
zh: 音频混合

# settings.audioBlend.subtitle
source: Balance original Mac audio against translated speech.
de: Vergleichen Sie Original-Mac-Audio mit übersetzter Sprache.
es: Equilibra el audio original de Mac con la voz traducida.
fr: Équilibrez l’audio original du Mac avec le discours traduit.
hi: अनुवादित भाषण के विरुद्ध मूल मैक ऑडियो को संतुलित करें।
id: Seimbangkan audio Mac asli dengan ucapan terjemahan.
it: Bilancia l'audio originale del Mac con il parlato tradotto.
ja: オリジナルの Mac オーディオと翻訳された音声のバランスをとります。
ko: 원본 Mac 오디오와 번역된 음성의 균형을 맞추세요.
pt: Equilibre o áudio original do Mac com a fala traduzida.
ru: Сбалансируйте оригинальное аудио Mac с переведенной речью.
vi: Cân bằng âm thanh gốc của máy Mac với giọng nói đã dịch.
zh: 平衡原始 Mac 音频与翻译后的语音。

# settings.audioRouting
source: Audio routing
es: Enrutamiento de audio
fr: Routage audio
hi: ऑडियो रूटिंग
id: Perutean audio
it: Instradamento dell'audio
ja: オーディオルーティング
ko: 오디오 라우팅
pt: Roteamento de áudio
ru: Аудио маршрутизация
vi: Định tuyến âm thanh
zh: 音频路由

# settings.audioRouting.subtitle
source: Desktop audio in, current Mac output out.
de: Desktop-Audioeingang, aktueller Mac-Ausgang.
es: Entrada de audio de escritorio, salida de Mac actual.
fr: Entrée audio du bureau, sortie Mac actuelle.
hi: डेस्कटॉप ऑडियो इन, वर्तमान मैक आउटपुट आउट।
id: Audio desktop masuk, keluaran Mac saat ini keluar.
it: Ingresso audio desktop, uscita Mac corrente.
ja: デスクトップオーディオ入力、現在の Mac 出力出力。
ko: 데스크탑 오디오 입력, 현재 Mac 출력 출력.
pt: Entrada de áudio da área de trabalho, saída atual do Mac.
ru: Аудиовход рабочего стола, выход текущего Mac.
vi: Âm thanh máy tính để bàn vào, đầu ra Mac hiện tại.
zh: 桌面音频输入，当前 Mac 输出。

# settings.chuchotagePlaybackExcluded
source: Chuchotage playback is excluded
de: Die Chuchotage-Wiedergabe ist ausgeschlossen
es: La reproducción Chuchotage está excluida
fr: La lecture Chuchotage est exclue
hi: Chuchotage प्लेबैक को बाहर रखा गया है
id: Pemutaran Chuchotage tidak termasuk
it: La riproduzione Chuchotage è esclusa
ja: Chuchotage の再生は除外されます
ko: Chuchotage 재생은 제외됩니다
pt: A reprodução de Chuchotage foi excluída
ru: Воспроизведение Chuchotage исключено
vi: Chuchotage phát lại bị loại trừ
zh: Chuchotage 播放被排除

# settings.credential
source: Credential
de: Konto
es: Cuenta
fr: Compte
hi: खाता
id: Akun
it: Account
ja: アカウント
ko: 계정
pt: Conta
ru: Аккаунт
vi: Tài khoản
zh: 账户

# settings.credential.subtitle
source: Stored locally in Keychain.
de: Lokal im Keychain gespeichert.
es: Guardado localmente en Keychain.
fr: Stocké localement dans le Keychain.
hi: Keychain में स्थानीय रूप से संग्रहीत।
id: Disimpan secara lokal di Gantungan Kunci.
it: Memorizzato localmente nel Keychain.
ja: Keychainにローカルに保存されます。
ko: Keychain에 로컬로 저장됩니다.
pt: Armazenado localmente no Keychain.
ru: Хранится локально в Keychain.
vi: Được lưu trữ cục bộ trong Móc khóa.
zh: 本地存储在Keychain中。

# settings.currentMacOutput
source: Current Mac sound output
de: Aktuelle Mac-Soundausgabe
es: Salida de sonido actual de Mac
fr: Sortie audio actuelle du Mac
hi: वर्तमान मैक ध्वनि आउटपुट
id: Keluaran suara Mac saat ini
it: Uscita audio corrente del Mac
ja: 現在の Mac のサウンド出力
ko: 현재 Mac 사운드 출력
pt: Saída de som atual do Mac
ru: Текущий вывод звука Mac
vi: Đầu ra âm thanh Mac hiện tại
zh: 当前 Mac 声音输出

# settings.currentMacOutput.detail
source: Choose headphones or speakers in macOS Sound settings.
de: Wählen Sie in den macOS-Soundeinstellungen Kopfhörer oder Lautsprecher aus.
es: Elija auriculares o parlantes en la configuración de sonido de macOS.
fr: Choisissez des écouteurs ou des haut-parleurs dans les paramètres macOS Sound.
hi: macOS ध्वनि सेटिंग्स में हेडफ़ोन या स्पीकर चुनें।
id: Pilih headphone atau speaker di pengaturan Suara macOS.
it: Scegli le cuffie o gli altoparlanti nelle impostazioni audio di macOS.
ja: macOS のサウンド設定でヘッドフォンまたはスピーカーを選択します。
ko: macOS 사운드 설정에서 헤드폰이나 스피커를 선택하세요.
pt: Escolha fones de ouvido ou alto-falantes nas configurações de som do macOS.
ru: Выберите наушники или динамики в настройках звука macOS.
vi: Chọn tai nghe hoặc loa trong cài đặt Âm thanh macOS.
zh: 在 macOS 声音设置中选择耳机或扬声器。

# settings.done
source: Done
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
id: Nanti saja
it: Non ora
ja: 今はしない
ko: 나중에
pt: Agora não
ru: Не сейчас
vi: Không phải bây giờ
zh: 暂不

# settings.feedbackGuard
source: Feedback guard
de: Feedback-Wächter
es: guardia de retroalimentación
fr: Protection contre les commentaires
hi: फीडबैक गार्ड
id: Penjaga umpan balik
it: Guardia di feedback
ja: フィードバックガード
ko: 피드백 가드
pt: Protetor de feedback
ru: Защитник обратной связи
vi: Bảo vệ phản hồi
zh: 反馈卫士

# settings.feedbackGuard.detail
source: The app avoids recapturing its translated output during an active session.
de: Die App vermeidet die erneute Erfassung der übersetzten Ausgabe während einer aktiven Sitzung.
es: La aplicación evita volver a capturar su salida traducida durante una sesión activa.
fr: L'application évite de récupérer sa sortie traduite pendant une session active.
hi: ऐप सक्रिय सत्र के दौरान अपने अनुवादित आउटपुट को पुनः कैप्चर करने से बचता है।
id: Aplikasi ini menghindari pengambilan kembali keluaran terjemahannya selama sesi aktif.
it: L'app evita di recuperare l'output tradotto durante una sessione attiva.
ja: アプリは、アクティブなセッション中に翻訳された出力を再キャプチャすることを回避します。
ko: 앱은 활성 세션 중에 번역된 출력을 다시 캡처하지 않습니다.
pt: O aplicativo evita recapturar a saída traduzida durante uma sessão ativa.
ru: Приложение избегает повторного захвата переведенного вывода во время активного сеанса.
vi: Ứng dụng tránh lấy lại kết quả đã dịch trong phiên hoạt động.
zh: 该应用程序避免在活动会话期间重新捕获其翻译的输出。

# settings.language
source: Language
de: Ausgabesprache
es: Idioma de salida
fr: Langue de sortie
hi: आउटपुट भाषा
id: Bahasa keluaran
it: Lingua di uscita
ja: 出力言語
ko: 출력 언어
pt: Idioma de saída
ru: Язык вывода
vi: Ngôn ngữ đầu ra
zh: 输出语言

# settings.listeningTo
source: Listening to
de: Zuhören
es: escuchando
fr: Écouter
hi: को सुन रहा हूँ
id: Mendengarkan
it: Ascoltando
ja: 聞いている
ko: 듣기
pt: Ouvindo
ru: Слушаю
vi: Đang nghe
zh: 正在听

# settings.macPlaybackAudio
source: Mac playback audio
de: Mac-Audiowiedergabe
es: Reproducción de audio en Mac
fr: Lecture audio sur Mac
hi: मैक प्लेबैक ऑडियो
id: Audio pemutaran Mac
it: Riproduzione audio su Mac
ja: Macの再生オーディオ
ko: Mac 재생 오디오
pt: Áudio de reprodução no Mac
ru: Воспроизведение звука на Mac
vi: Âm thanh phát lại của Mac
zh: Mac 播放音频
