Repository: bertona88/Chuchotage
Catalog: apple/Chuchotage/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, hi, id, it, ja, ko, pt, ru, vi, zh

# credential.useCodexLogin
source: Use Codex login
de: Mit ChatGPT anmelden
es: Iniciar sesión con ChatGPT
fr: Se connecter avec ChatGPT
hi: ChatGPT से साइन इन करें
id: Masuk dengan ChatGPT
it: Accedi con ChatGPT
ja: ChatGPT でサインイン
ko: ChatGPT로 로그인
pt: Entrar com ChatGPT
ru: Войти через ChatGPT
vi: Đăng nhập bằng ChatGPT
zh: 使用 ChatGPT 登录

# error.appleAudioNotWired
source: Apple audio capture and playback are not wired yet.
de: Die Audioaufnahme und -wiedergabe von Apple ist noch nicht verkabelt.
es: La captura y reproducción de audio de Apple aún no están cableadas.
fr: La capture et la lecture audio Apple ne sont pas encore câblées.
hi: Apple ऑडियो कैप्चर और प्लेबैक अभी तक वायर्ड नहीं हैं।
id: Pengambilan dan pemutaran audio Apple belum ditransfer.
it: L'acquisizione e la riproduzione audio Apple non sono ancora cablate.
ja: Apple オーディオのキャプチャと再生はまだ接続されていません。
ko: Apple 오디오 캡처 및 재생은 아직 유선으로 연결되지 않았습니다.
pt: A captura e reprodução de áudio da Apple ainda não estão conectadas.
ru: Захват и воспроизведение звука Apple еще не подключены.
vi: Tính năng thu và phát lại âm thanh của Apple chưa có dây.
zh: Apple 音频采集和播放尚未有线连接。

# error.audioEngineStartUnavailable
source: Chuchotage could not start live audio. Check microphone access and try again.
de: Chuchotage konnte Live-Audio nicht starten. Überprüfen Sie den Mikrofonzugriff und versuchen Sie es erneut.
es: Chuchotage no pudo iniciar el audio en vivo. Verifique el acceso al micrófono e inténtelo nuevamente.
fr: Chuchotage n'a pas pu démarrer l'audio en direct. Vérifiez l'accès au microphone et réessayez.
hi: Chuchotage लाइव ऑडियो प्रारंभ नहीं कर सका. माइक्रोफ़ोन पहुंच की जाँच करें और पुनः प्रयास करें।
id: Chuchotage tidak dapat memulai audio langsung. Periksa akses mikrofon dan coba lagi.
it: Chuchotage non è riuscito ad avviare l'audio dal vivo. Controlla l'accesso al microfono e riprova.
ja: Chuchotage はライブ オーディオを開始できませんでした。マイクへのアクセスを確認して、再試行してください。
ko: Chuchotage이 라이브 오디오를 시작할 수 없습니다. 마이크 액세스를 확인하고 다시 시도하세요.
pt: Chuchotage não pôde iniciar o áudio ao vivo. Verifique o acesso ao microfone e tente novamente.
ru: Chuchotage не удалось запустить звук в Realtime Translation. Проверьте доступ к микрофону и повторите попытку.
vi: Chuchotage không thể bắt đầu âm thanh trực tiếp. Hãy kiểm tra quyền truy cập micrô và thử lại.
zh: Chuchotage 无法启动实时音频。检查麦克风访问并重试。

# error.audioInterrupted
source: Audio was interrupted by another app or call. Start translation again when your audio route is available.
de: Der Ton wurde durch eine andere App oder einen anderen Anruf unterbrochen. Beginnen Sie erneut mit der Übersetzung, wenn Ihre Audioroute verfügbar ist.
es: El audio fue interrumpido por otra aplicación o llamada. Inicie la traducción nuevamente cuando su ruta de audio esté disponible.
fr: Le son a été interrompu par une autre application ou un autre appel. Recommencez la traduction lorsque votre itinéraire audio est disponible.
hi: किसी अन्य ऐप या कॉल के कारण ऑडियो बाधित हुआ था. जब आपका ऑडियो रूट उपलब्ध हो तो अनुवाद फिर से शुरू करें।
id: Audio terganggu oleh aplikasi atau panggilan lain. Mulai terjemahan lagi ketika rute audio Anda tersedia.
it: L'audio è stato interrotto da un'altra app o chiamata. Inizia di nuovo la traduzione quando il tuo percorso audio è disponibile.
ja: 別のアプリまたは通話によって音声が中断されました。音声ルートが利用可能になったら、翻訳を再開してください。
ko: 다른 앱이나 통화로 인해 오디오가 중단되었습니다. 오디오 경로를 사용할 수 있게 되면 번역을 다시 시작하세요.
pt: O áudio foi interrompido por outro aplicativo ou chamada. Inicie a tradução novamente quando sua rota de áudio estiver disponível.
ru: Звук был прерван другим приложением или вызовом. Запустите перевод снова, когда ваш аудиомаршрут станет доступен.
vi: Âm thanh bị gián đoạn bởi ứng dụng hoặc cuộc gọi khác. Bắt đầu dịch lại khi tuyến âm thanh của bạn có sẵn.
zh: 音频被另一个应用程序或呼叫中断。当您的音频路径可用时再次开始翻译。

# error.audioRouteConfigurationFailed
source: Chuchotage could not configure this audio route. Check your audio device and try again.
de: Chuchotage konnte diese Audioroute nicht konfigurieren. Überprüfen Sie Ihr Audiogerät und versuchen Sie es erneut.
es: Chuchotage no pudo configurar esta ruta de audio. Verifique su dispositivo de audio e inténtelo nuevamente.
fr: Chuchotage n'a pas pu configurer cette route audio. Vérifiez votre périphérique audio et réessayez.
hi: Chuchotage इस ऑडियो रूट को कॉन्फ़िगर नहीं कर सका. अपने ऑडियो डिवाइस की जाँच करें और पुनः प्रयास करें।
id: Chuchotage tidak dapat mengonfigurasi rute audio ini. Periksa perangkat audio Anda dan coba lagi.
it: Chuchotage non è riuscito a configurare questo percorso audio. Controlla il tuo dispositivo audio e riprova.
ja: Chuchotage はこのオーディオ ルートを構成できませんでした。オーディオ デバイスを確認して、もう一度試してください。
ko: Chuchotage은(는) 이 오디오 경로를 구성할 수 없습니다. 오디오 장치를 확인하고 다시 시도해 보세요.
pt: Chuchotage não pôde configurar esta rota de áudio. Verifique seu dispositivo de áudio e tente novamente.
ru: Chuchotage не удалось настроить этот аудиомаршрут. Проверьте свое аудиоустройство и повторите попытку.
vi: Chuchotage không thể định cấu hình tuyến âm thanh này. Hãy kiểm tra thiết bị âm thanh của bạn và thử lại.
zh: Chuchotage 无法配置此音频路由。检查您的音频设备并重试。

# error.builtInMicrophoneUnavailable
source: The built-in microphone is not available. Choose Headset mic or disconnect external audio and try again.
de: Das eingebaute Mikrofon ist nicht verfügbar. Wählen Sie „Headset-Mikrofon“ oder trennen Sie die externe Audioverbindung und versuchen Sie es erneut.
es: El micrófono incorporado no está disponible. Elija el micrófono del auricular o desconecte el audio externo e inténtelo nuevamente.
fr: Le microphone intégré n'est pas disponible. Choisissez Micro casque ou déconnectez l’audio externe et réessayez.
hi: अंतर्निर्मित माइक्रोफ़ोन उपलब्ध नहीं है. हेडसेट माइक चुनें या बाहरी ऑडियो डिस्कनेक्ट करें और पुनः प्रयास करें।
id: Mikrofon internal tidak tersedia. Pilih Mikrofon headset atau putuskan sambungan audio eksternal dan coba lagi.
it: Il microfono integrato non è disponibile. Scegli Microfono auricolare o disconnetti l'audio esterno e riprova.
ja: 内蔵マイクは使用できません。ヘッドセット マイクを選択するか、外部オーディオを切断して、もう一度試してください。
ko: 내장 마이크를 사용할 수 없습니다. 헤드셋 마이크를 선택하거나 외부 오디오 연결을 끊고 다시 시도하세요.
pt: O microfone embutido não está disponível. Escolha o microfone do fone de ouvido ou desconecte o áudio externo e tente novamente.
ru: Встроенный микрофон отсутствует. Выберите «Микрофон гарнитуры» или отключите внешний звук и повторите попытку.
vi: Micrô tích hợp không khả dụng. Chọn Mic của tai nghe hoặc ngắt kết nối âm thanh bên ngoài rồi thử lại.
zh: 内置麦克风不可用。选择耳机麦克风或断开外部音频，然后重试。

# error.chatGPTExpired
source: ChatGPT sign-in expired. Sign in again.
de: Die ChatGPT-Anmeldung ist abgelaufen. Melden Sie sich erneut an.
es: El inicio de sesión de ChatGPT expiró. Inicia sesión nuevamente.
fr: La connexion ChatGPT a expiré. Connectez-vous à nouveau.
hi: चैटजीपीटी साइन-इन समाप्त हो गया। पुनः साइन इन करें.
id: Masa masuk ChatGPT sudah habis masa berlakunya. Masuk lagi.
it: Accesso a ChatGPT scaduto. Accedi di nuovo.
ja: ChatGPT サインインの有効期限が切れました。再度サインインします。
ko: ChatGPT 로그인이 만료되었습니다. 다시 로그인하세요.
pt: O login do ChatGPT expirou. Faça login novamente.
ru: Срок действия входа в ChatGPT истек. Войдите снова.
vi: Đăng nhập ChatGPT đã hết hạn. Đăng nhập lại.
zh: ChatGPT 登录已过期。再次登录。

# error.chatGPTSignInURL
source: Could not create the ChatGPT sign-in URL.
de: Die ChatGPT-Anmelde-URL konnte nicht erstellt werden.
es: No se pudo crear la URL de inicio de sesión de ChatGPT.
fr: Impossible de créer l'URL de connexion ChatGPT.
hi: ChatGPT साइन-इन URL नहीं बनाया जा सका.
id: Tidak dapat membuat URL masuk ChatGPT.
it: Impossibile creare l'URL di accesso ChatGPT.
ja: ChatGPT サインイン URL を作成できませんでした。
ko: ChatGPT 로그인 URL을 생성할 수 없습니다.
pt: Não foi possível criar o URL de login do ChatGPT.
ru: Не удалось создать URL-адрес для входа в ChatGPT.
vi: Không thể tạo URL đăng nhập ChatGPT.
zh: 无法创建 ChatGPT 登录 URL。

# error.codexAuthMissing
source: Could not find ~/.codex/auth.json.
de: ~/.codex/auth.json konnte nicht gefunden werden.
es: No se pudo encontrar ~/.codex/auth.json.
fr: Impossible de trouver ~/.codex/auth.json.
hi: ~/.codex/auth.json नहीं मिल सका.
id: Tidak dapat menemukan ~/.codex/auth.json.
it: Impossibile trovare ~/.codex/auth.json.
ja: ~/.codex/auth.json が見つかりませんでした。
ko: ~/.codex/auth.json을(를) 찾을 수 없습니다.
pt: Não foi possível encontrar ~/.codex/auth.json.
ru: Не удалось найти ~/.codex/auth.json.
vi: Không thể tìm thấy ~/.codex/auth.json.
zh: 找不到 ~/.codex/auth.json。

# error.codexAuthMissingAccessToken
source: Codex login credentials do not include a usable access token.
de: Codex-Anmeldeinformationen enthalten kein verwendbares Zugriffstoken.
es: Las credenciales de inicio de sesión del Codex no incluyen un token de acceso utilizable.
fr: Les informations de connexion du Codex n'incluent pas de jeton d'accès utilisable.
hi: Codex लॉगिन क्रेडेंशियल में प्रयोग करने योग्य एक्सेस टोकन शामिल नहीं है।
id: Kredensial login Codex tidak menyertakan token akses yang dapat digunakan.
it: Le credenziali di accesso al Codex non includono un token di accesso utilizzabile.
ja: Codex のログイン認証情報には、使用可能なアクセス トークンが含まれていません。
ko: Codex 로그인 자격 증명에는 사용 가능한 액세스 토큰이 포함되어 있지 않습니다.
pt: As credenciais de login do Codex não incluem um token de acesso utilizável.
ru: Учетные данные для входа в Codex не включают в себя полезный токен доступа.
vi: Thông tin đăng nhập Codex không bao gồm mã thông báo truy cập có thể sử dụng được.
zh: Codex 登录凭据不包含可用的访问令牌。

# error.codexAuthUnreadable
source: Could not read Codex login credentials.
de: Codex-Anmeldeinformationen konnten nicht gelesen werden.
es: No se pudieron leer las credenciales de inicio de sesión del Codex.
fr: Impossible de lire les informations de connexion du Codex.
hi: Codex लॉगिन क्रेडेंशियल नहीं पढ़ सका।
id: Tidak dapat membaca kredensial login Codex.
it: Impossibile leggere le credenziali di accesso al Codex.
ja: Codex のログイン資格情報を読み取ることができませんでした。
ko: Codex 로그인 자격 증명을 읽을 수 없습니다.
pt: Não foi possível ler as credenciais de login do Codex.
ru: Не удалось прочитать учетные данные для входа в Codex.
vi: Không thể đọc thông tin đăng nhập Codex.
zh: 无法读取 Codex 登录凭据。

# error.codexImportMacOnly
source: Codex login import is only available on macOS.
de: Der Import von Codex-Anmeldungen ist nur unter macOS verfügbar.
es: La importación de inicio de sesión de Codex solo está disponible en macOS.
fr: L'importation de connexion Codex est uniquement disponible sur macOS.
hi: Codex लॉगिन आयात केवल macOS पर उपलब्ध है।
id: Impor login Codex hanya tersedia di macOS.
it: L'importazione degli accessi al Codex è disponibile solo su macOS.
ja: Codex ログインのインポートは macOS でのみ使用できます。
ko: Codex 로그인 가져오기는 macOS에서만 사용할 수 있습니다.
pt: A importação de login do Codex está disponível apenas no macOS.
ru: Импорт логинов Codex доступен только в macOS.
vi: Nhập thông tin đăng nhập Codex chỉ khả dụng trên macOS.
zh: Codex 登录导入仅适用于 macOS。

# error.enterValidAPIKey
source: Enter a valid OpenAI API key.
de: Geben Sie einen gültigen OpenAI-API-Schlüssel ein.
es: Ingrese una clave API de OpenAI válida.
fr: Saisissez une clé API OpenAI valide.
hi: एक वैध OpenAI API कुंजी दर्ज करें।
id: Masukkan kunci API OpenAI yang valid.
it: Inserisci una chiave API OpenAI valida.
ja: 有効な OpenAI API キーを入力します。
ko: 유효한 OpenAI API 키를 입력하세요.
pt: Insira uma chave de API OpenAI válida.
ru: Введите действительный ключ API OpenAI.
vi: Nhập khóa API OpenAI hợp lệ.
zh: 输入有效的 OpenAI API 密钥。

# error.headphoneOutputUnavailable
source: Connect headphones or a Bluetooth audio output, or choose System default before starting translation.
de: Schließen Sie Kopfhörer oder einen Bluetooth-Audioausgang an oder wählen Sie „Systemstandard“, bevor Sie mit der Übersetzung beginnen.
es: Conecte unos auriculares o una salida de audio Bluetooth, o elija Predeterminado del sistema antes de comenzar la traducción.
fr: Connectez un casque ou une sortie audio Bluetooth, ou choisissez Système par défaut avant de lancer la traduction.
hi: हेडफ़ोन या ब्लूटूथ ऑडियो आउटपुट कनेक्ट करें, या अनुवाद शुरू करने से पहले सिस्टम डिफ़ॉल्ट चुनें।
id: Hubungkan headphone atau output audio Bluetooth, atau pilih Default sistem sebelum memulai terjemahan.
it: Collega le cuffie o un'uscita audio Bluetooth oppure scegli Impostazioni predefinite del sistema prima di iniziare la traduzione.
ja: 翻訳を開始する前にヘッドフォンまたは Bluetooth オーディオ出力を接続するか、システムのデフォルトを選択します。
ko: 번역을 시작하기 전에 헤드폰이나 Bluetooth 오디오 출력을 연결하거나 시스템 기본값을 선택하세요.
pt: Conecte fones de ouvido ou uma saída de áudio Bluetooth ou escolha Padrão do sistema antes de iniciar a tradução.
ru: Подключите наушники или аудиовыход Bluetooth или выберите «Системные настройки по умолчанию» перед началом перевода.
vi: Kết nối tai nghe hoặc đầu ra âm thanh Bluetooth hoặc chọn Mặc định hệ thống trước khi bắt đầu dịch.
zh: 连接耳机或蓝牙音频输出，或在开始翻译之前选择系统默认值。

# error.headsetInputUnavailable
source: Headset mic was selected, but no headset-style input device is available. Connect a headset microphone or choose the built-in input.
de: Es wurde ein Headset-Mikrofon ausgewählt, es ist jedoch kein Headset-Eingabegerät verfügbar. Schließen Sie ein Headset-Mikrofon an oder wählen Sie den integrierten Eingang.
es: Se seleccionó el micrófono para auriculares, pero no hay ningún dispositivo de entrada tipo auricular disponible. Conecte un micrófono de auriculares o elija la entrada incorporada.
fr: Le micro du casque a été sélectionné, mais aucun périphérique d'entrée de type casque n'est disponible. Connectez un microphone casque ou choisissez l’entrée intégrée.
hi: हेडसेट माइक का चयन किया गया था, लेकिन कोई हेडसेट-शैली इनपुट डिवाइस उपलब्ध नहीं है। हेडसेट माइक्रोफ़ोन कनेक्ट करें या अंतर्निहित इनपुट चुनें।
id: Mikrofon headset telah dipilih, namun tidak ada perangkat input bergaya headset yang tersedia. Hubungkan mikrofon headset atau pilih input internal.
it: È stato selezionato il microfono dell'auricolare, ma non è disponibile alcun dispositivo di input in stile auricolare. Collega un microfono con cuffia o scegli l'ingresso integrato.
ja: ヘッドセット マイクが選択されましたが、使用可能なヘッドセット スタイルの入力デバイスがありません。ヘッドセットマイクを接続するか、内蔵入力を選択してください。
ko: 헤드셋 마이크를 선택했지만 사용할 수 있는 헤드셋 스타일 입력 장치가 없습니다. 헤드셋 마이크를 연결하거나 내장 입력을 선택하세요.
pt: O microfone do fone de ouvido foi selecionado, mas nenhum dispositivo de entrada tipo fone de ouvido está disponível. Conecte um microfone headset ou escolha a entrada integrada.
ru: Был выбран микрофон гарнитуры, но устройство ввода в виде гарнитуры недоступно. Подключите микрофон гарнитуры или выберите встроенный вход.
vi: Mic của tai nghe đã được chọn nhưng không có thiết bị đầu vào kiểu tai nghe nào khả dụng. Kết nối micrô tai nghe hoặc chọn đầu vào tích hợp.
zh: 选择了耳机麦克风，但没有可用的耳机式输入设备。连接耳机麦克风或选择内置输入。

# error.headsetMicrophoneUnavailable
source: Connect a headset or Bluetooth microphone, or choose Phone mic before starting translation.
de: Schließen Sie ein Headset oder ein Bluetooth-Mikrofon an oder wählen Sie Telefonmikrofon, bevor Sie mit der Übersetzung beginnen.
es: Conecte unos auriculares o un micrófono Bluetooth, o elija Micrófono del teléfono antes de comenzar la traducción.
fr: Connectez un casque ou un microphone Bluetooth, ou choisissez Micro du téléphone avant de lancer la traduction.
hi: अनुवाद शुरू करने से पहले हेडसेट या ब्लूटूथ माइक्रोफ़ोन कनेक्ट करें, या फ़ोन माइक चुनें।
id: Hubungkan headset atau mikrofon Bluetooth, atau pilih Mikrofon telepon sebelum memulai terjemahan.
it: Collega un auricolare o un microfono Bluetooth oppure scegli Microfono telefono prima di iniziare la traduzione.
ja: 翻訳を開始する前に、ヘッドセットまたは Bluetooth マイクを接続するか、[電話マイク] を選択します。
ko: 번역을 시작하기 전에 헤드셋이나 Bluetooth 마이크를 연결하거나 전화 마이크를 선택하세요.
pt: Conecte um fone de ouvido ou microfone Bluetooth ou escolha Microfone do telefone antes de iniciar a tradução.
ru: Подключите гарнитуру или микрофон Bluetooth либо выберите «Микрофон телефона» перед началом перевода.
vi: Kết nối tai nghe hoặc micrô Bluetooth hoặc chọn Micrô điện thoại trước khi bắt đầu dịch.
zh: 连接耳机或蓝牙麦克风，或在开始翻译之前选择手机麦克风。

# error.macAudioStartFailed
source: Could not start Mac audio capture: %@
de: Die Mac-Audioaufnahme konnte nicht gestartet werden: %@
es: No se pudo iniciar la captura de audio de Mac: %@
fr: Impossible de démarrer la capture audio Mac: %@
hi: Mac ऑडियो कैप्चर प्रारंभ नहीं किया जा सका: %@
id: Tidak dapat memulai pengambilan audio Mac: %@
it: Impossibile avviare l'acquisizione audio del Mac: %@
ja: Mac オーディオ キャプチャを開始できませんでした: %@
ko: Mac 오디오 캡처를 시작할 수 없습니다: %@
pt: Não foi possível iniciar a captura de áudio do Mac: %@
ru: Не удалось запустить захват звука Mac: %@
vi: Không thể bắt đầu ghi âm thanh Mac: %@
zh: 无法启动 Mac 音频捕获：%@

# error.microphonePermissionDenied
source: Microphone access is needed to translate live audio. Enable microphone access for Chuchotage in Settings.
de: Für die Übersetzung von Live-Audio ist ein Mikrofonzugriff erforderlich. Aktivieren Sie den Mikrofonzugriff für Chuchotage in den Einstellungen.
es: Se necesita acceso al micrófono para traducir audio en vivo. Habilite el acceso al micrófono para Chuchotage en Configuración.
fr: L'accès au microphone est nécessaire pour traduire l'audio en direct. Activez l'accès au microphone pour Chuchotage dans Paramètres.
hi: लाइव ऑडियो का अनुवाद करने के लिए माइक्रोफ़ोन एक्सेस की आवश्यकता है। सेटिंग्स में Chuchotage के लिए माइक्रोफ़ोन एक्सेस सक्षम करें।
id: Akses mikrofon diperlukan untuk menerjemahkan audio langsung. Aktifkan akses mikrofon untuk Chuchotage di Pengaturan.
it: Per tradurre l'audio dal vivo è necessario l'accesso al microfono. Abilita l'accesso al microfono per Chuchotage nelle Impostazioni.
ja: ライブ音声を翻訳するにはマイクへのアクセスが必要です。 [設定] で Chuchotage のマイク アクセスを有効にします。
ko: 실시간 오디오를 번역하려면 마이크 액세스가 필요합니다. 설정에서 Chuchotage에 대한 마이크 액세스를 활성화하세요.
pt: O acesso ao microfone é necessário para traduzir o áudio ao vivo. Habilite o acesso ao microfone para Chuchotage em Configurações.
ru: Доступ к микрофону необходим для перевода живого звука. Включите доступ к микрофону для Chuchotage в настройках.
vi: Cần có quyền truy cập micrô để dịch âm thanh trực tiếp. Bật quyền truy cập micrô cho Chuchotage trong Cài đặt.
zh: 翻译现场音频需要麦克风访问。在“设置”中启用 Chuchotage 的麦克风访问权限。

# error.microphoneUnavailable
source: No microphone is available for translation.
de: Für die Übersetzung steht kein Mikrofon zur Verfügung.
es: No hay micrófono disponible para traducir.
fr: Aucun microphone n'est disponible pour la traduction.
hi: अनुवाद के लिए कोई माइक्रोफ़ोन उपलब्ध नहीं है.
id: Tidak ada mikrofon yang tersedia untuk terjemahan.
it: Nessun microfono è disponibile per la traduzione.
ja: 翻訳に使用できるマイクはありません。
ko: 번역에 사용할 수 있는 마이크가 없습니다.
pt: Nenhum microfone está disponível para tradução.
ru: Микрофона для перевода нет.
vi: Không có micrô để dịch.
zh: 没有麦克风可用于翻译。

# error.missingCredential
source: Sign in with ChatGPT, continue with sponsored trial, or enter an API key before starting translation.
de: OpenAI-Anmeldung hinzufügen
es: Start with Chuchotage translation access before starting translation.
fr: Ajoutez une connexion OpenAI
hi: Start with Chuchotage translation access before starting translation.
id: Start with Chuchotage translation access before starting translation.
it: Start with Chuchotage translation access before starting translation.
ja: OpenAI ログインを追加
ko: OpenAI 로그인 추가
pt: Adicione login da OpenAI
ru: Добавьте вход OpenAI
vi: Thêm đăng nhập OpenAI
zh: 添加 OpenAI 登录

# error.realtimeSocketClosedBeforeOpening
source: Realtime translation socket closed before opening.
de: Realtime translation-Buchse vor dem Öffnen geschlossen.
es: Toma Realtime translation cerrada antes de abrir.
fr: Prise Realtime translation fermée avant ouverture.
hi: Realtime translation सॉकेट खुलने से पहले बंद हो गया।
id: Soket Realtime translation ditutup sebelum dibuka.
it: Presa Realtime translation chiusa prima dell'apertura.
ja: Realtime translation ソケットは開く前に閉じられました。
ko: Realtime translation 소켓이 열기 전에 닫혔습니다.
pt: Soquete Realtime translation fechado antes de abrir.
ru: Сокет Realtime translation закрыт перед открытием.
vi: Realtime translation ổ cắm đóng trước khi mở.
zh: Realtime translation 套接字在打开之前已关闭。

# error.realtimeSocketClosedBeforeOpeningWithCode
source: Realtime translation socket closed before opening (%d).
de: Realtime translation-Buchse vor dem Öffnen geschlossen (%d).
es: Toma Realtime translation cerrada antes de abrir (%d).
fr: Prise Realtime translation fermée avant ouverture (%d).
hi: Realtime translation सॉकेट खुलने से पहले बंद हो गया (%d)।
id: Soket Realtime translation ditutup sebelum dibuka (%d).
it: Presa Realtime translation chiusa prima dell'apertura (%d).
ja: Realtime translation ソケットは開く前に閉じられました (%d)。
ko: Realtime translation 소켓이 열기 전에 닫혔습니다(%d).
pt: Soquete Realtime translation fechado antes de abrir (%d).
ru: Сокет Realtime translation закрыт перед открытием (%d).
vi: Ổ cắm Realtime translation đã đóng trước khi mở (%d).
zh: Realtime translation 套接字在打开 (%d) 之前已关闭。

# error.realtimeSocketFailed
source: Realtime translation socket failed.
de: Realtime translation-Socket fehlgeschlagen.
es: Falló el conector Realtime translation.
fr: Le socket Realtime translation a échoué.
hi: Realtime translation सॉकेट विफल रहा।
id: Soket Realtime translation gagal.
it: Il socket Realtime translation non è riuscito.
ja: Realtime translation ソケットが失敗しました。
ko: Realtime translation 소켓이 실패했습니다.
pt: Soquete Realtime translation falhou.
ru: Сбой сокета Realtime translation.
vi: Ổ cắm Realtime translation không thành công.
zh: Realtime translation 套接字失败。

# error.realtimeSocketTimedOut
source: Realtime translation socket did not open in time. Check the network and try again.
de: Der Realtime translation-Socket wurde nicht rechtzeitig geöffnet. Überprüfen Sie das Netzwerk und versuchen Sie es erneut.
es: El enchufe Realtime translation no se abrió a tiempo. Verifique la red y vuelva a intentarlo.
fr: Le socket Realtime translation ne s’est pas ouvert à temps. Vérifiez le réseau et réessayez.
hi: Realtime translation सॉकेट समय पर नहीं खुला। नेटवर्क जांचें और पुनः प्रयास करें.
id: Soket Realtime translation tidak terbuka tepat waktu. Periksa jaringan dan coba lagi.
it: Il socket Realtime translation non si è aperto in tempo. Controlla la rete e riprova.
ja: Realtime translation ソケットが時間内に開きませんでした。ネットワークを確認して、再試行してください。
ko: Realtime translation 소켓이 제 시간에 열리지 않았습니다. 네트워크를 확인하고 다시 시도하세요.
pt: O soquete Realtime translation não abriu a tempo. Verifique a rede e tente novamente.
ru: Сокет Realtime translation не открылся вовремя. Проверьте сеть и повторите попытку.
vi: Ổ cắm Realtime translation không mở kịp thời. Hãy kiểm tra mạng và thử lại.
zh: Realtime translation 套接字未及时打开。检查网络并重试。

# error.realtimeTranslationFailed
source: Realtime translation failed.
de: Realtime translation ist fehlgeschlagen.
es: Realtime translation falló.
fr: Realtime translation a échoué.
hi: Realtime translation विफल.
id: Realtime translation gagal.
it: Realtime translation non riuscito.
ja: Realtime translation が失敗しました。
ko: Realtime translation 실패했습니다.
pt: Realtime translation falhou.
ru: Realtime translation не удалось.
vi: Realtime translation không thành công.
zh: Realtime translation 失败。

# error.runtimeUnavailable
source: Translation runtime is unavailable in this build.
de: Übersetzung benötigt Aufmerksamkeit
es: La traducción necesita atención
fr: La traduction demande votre attention
hi: अनुवाद पर ध्यान चाहिए
id: Terjemahan perlu perhatian
it: La traduzione richiede attenzione
ja: 翻訳に対応が必要です
ko: 번역에 확인이 필요합니다
pt: A tradução precisa de atenção
ru: Перевод требует внимания
vi: Bản dịch cần chú ý
zh: 翻译需要处理
