Repository: bertona88/Chuchotage
Catalog: apple/Chuchotage/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, hi, id, it, ja, ko, pt, ru, vi, zh

# accessibility.audioInputSignal
source: Audio input signal
de: Audio-Eingangssignal
es: Señal de audio de entrada
fr: Signal audio entrant
hi: इनपुट ऑडियो सिग्नल
id: Sinyal audio input
it: Segnale audio in ingresso
ja: 入力音声信号
ko: 입력 오디오 신호
pt: Sinal de áudio de entrada
ru: Входной аудиосигнал
vi: Tín hiệu âm thanh đầu vào
zh: 输入音频信号

# accessibility.detectedMacAudio
source: Detected Mac audio
de: Mac-Audio erkannt
es: Audio de Mac detectado
fr: Audio Mac détecté
hi: मैक ऑडियो का पता चला
id: Audio Mac terdeteksi
it: Rilevato audio Mac
ja: 検出された Mac オーディオ
ko: 감지된 Mac 오디오
pt: Áudio Mac detectado
ru: Обнаружен звук Mac
vi: Đã phát hiện âm thanh Mac
zh: 检测到 Mac 音频

# accessibility.detectedMicrophoneAudio
source: Detected microphone audio
de: Mikrofon-Audio erkannt
es: Audio del micrófono detectado
fr: Son du microphone détecté
hi: माइक्रोफ़ोन ऑडियो का पता लगाया गया
id: Audio mikrofon terdeteksi
it: Rilevato audio del microfono
ja: 検出されたマイク音声
ko: 마이크 오디오가 감지되었습니다.
pt: Áudio do microfone detectado
ru: Обнаружен звук микрофона
vi: Đã phát hiện âm thanh micrô
zh: 检测到麦克风音频

# accessibility.openSettings
source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
hi: सेटिंग खोलें
id: Buka Setelan
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pt: Abrir configurações
ru: Открыть настройки
vi: Mở Cài đặt
zh: 打开设置

# accessibility.waitingForMacAudio
source: Waiting for Mac audio
de: Warten auf Mac-Audio
es: Esperando audio de Mac
fr: En attente de l'audio Mac
hi: मैक ऑडियो की प्रतीक्षा की जा रही है
id: Menunggu audio Mac
it: In attesa dell'audio del Mac
ja: Macオーディオを待っています
ko: Mac 오디오를 기다리는 중
pt: Esperando pelo áudio do Mac
ru: Ждем аудио для Mac
vi: Đang chờ âm thanh của Mac
zh: 等待 Mac 音频

# accessibility.waitingForMicrophoneAudio
source: Waiting for microphone audio
de: Warten auf Mikrofon-Audio
es: Esperando audio del micrófono
fr: En attente du son du microphone
hi: माइक्रोफ़ोन ऑडियो की प्रतीक्षा की जा रही है
id: Menunggu audio mikrofon
it: In attesa dell'audio del microfono
ja: マイク音声を待っています
ko: 마이크 오디오를 기다리는 중
pt: Aguardando áudio do microfone
ru: Ожидание звука с микрофона
vi: Đang chờ âm thanh micrô
zh: 等待麦克风音频

# audio.original
source: Original
hi: मूल
id: Asli
it: Originale
ja: オリジナル
ko: 원래의
ru: Оригинал
vi: Nguyên bản
zh: 原来的

# audio.translation
source: Translation
de: Übersetzung
es: Traducción
fr: Traduction
hi: अनुवाद
id: Terjemahan
it: Traduzione
ja: 翻訳
ko: 번역
pt: Tradução
ru: Перевод
vi: Dịch thuật
zh: 翻译

# audioInput.headsetMic
source: Headset mic
de: Headset-Mikrofon
es: Micrófono de auriculares
fr: Micro du casque
hi: हेडसेट माइक्रोफ़ोन
id: Mikrofon headset
it: Microfono cuffie
ja: ヘッドセットのマイク
ko: 헤드셋 마이크
pt: Microfone do headset
ru: Микрофон гарнитуры
vi: Micrô tai nghe
zh: 耳机麦克风

# audioInput.macAudio
source: Mac audio
de: Geräteaudio
es: Audio del dispositivo
fr: Audio de l’appareil
hi: डिवाइस ऑडियो
id: Audio perangkat
it: Audio del dispositivo
ja: デバイス音声
ko: 기기 오디오
pt: Áudio do dispositivo
ru: Аудио устройства
vi: Âm thanh thiết bị
zh: 设备音频

# audioInput.phoneMic
source: Phone mic
de: Telefonmikrofon
es: Micrófono del teléfono
fr: Micro du téléphone
hi: फ़ोन माइक्रोफ़ोन
id: Mikrofon ponsel
it: Microfono del telefono
ja: スマートフォンのマイク
ko: 휴대전화 마이크
pt: Microfone do telefone
ru: Микрофон телефона
vi: Micrô điện thoại
zh: 手机麦克风

# audioOutput.headphones
source: Headphones
de: Kopfhörer
es: Auriculares
fr: Casque
hi: हेडफ़ोन
id: Headphone
it: Cuffie
ja: ヘッドホン
ko: 헤드폰
pt: Fones de ouvido
ru: Наушники
vi: Tai nghe
zh: 耳机

# audioOutput.macSpeakers
source: Mac speakers
de: Telefonlautsprecher
es: Altavoz del teléfono
fr: Haut-parleur du téléphone
hi: फ़ोन स्पीकर
id: Speaker ponsel
it: Altoparlante telefono
ja: スマートフォンのスピーカー
ko: 휴대전화 스피커
pt: Alto-falante do telefone
ru: Динамик телефона
vi: Loa điện thoại
zh: 手机扬声器

# audioOutput.phoneSpeaker
source: Phone speaker
de: Telefonlautsprecher
es: Altavoz del teléfono
fr: Haut-parleur du téléphone
hi: फ़ोन स्पीकर
id: Speaker ponsel
it: Altoparlante telefono
ja: スマートフォンのスピーカー
ko: 휴대전화 스피커
pt: Alto-falante do telefone
ru: Динамик телефона
vi: Loa điện thoại
zh: 手机扬声器

# audioOutput.systemDefault
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
id: Default sistem
it: Predefinito di sistema
ja: システム既定
ko: 시스템 기본값
pt: Padrão do sistema
ru: Системный по умолчанию
vi: Mặc định hệ thống
zh: 系统默认

# chatGPTSignIn.alreadyInProgress
source: A ChatGPT sign-in is already in progress.
de: Eine ChatGPT-Anmeldung wird bereits durchgeführt.
es: Ya hay un inicio de sesión en ChatGPT en curso.
fr: Une connexion ChatGPT est déjà en cours.
hi: चैटजीपीटी साइन-इन पहले से ही प्रगति पर है।
id: Proses masuk ChatGPT sedang berlangsung.
it: È già in corso l'accesso a ChatGPT.
ja: ChatGPT サインインはすでに進行中です。
ko: ChatGPT 로그인이 이미 진행 중입니다.
pt: Um login do ChatGPT já está em andamento.
ru: Вход в ChatGPT уже выполняется.
vi: Quá trình đăng nhập ChatGPT đang được tiến hành.
zh: ChatGPT 登录已在进行中。

# chatGPTSignIn.browserUnavailable
source: Could not open a browser for ChatGPT sign-in.
de: Es konnte kein Browser für die ChatGPT-Anmeldung geöffnet werden.
es: No se pudo abrir un navegador para iniciar sesión en ChatGPT.
fr: Impossible d'ouvrir un navigateur pour la connexion à ChatGPT.
hi: ChatGPT साइन-इन के लिए ब्राउज़र नहीं खुल सका.
id: Tidak dapat membuka browser untuk masuk ke ChatGPT.
it: Impossibile aprire un browser per l'accesso a ChatGPT.
ja: ChatGPT サインイン用のブラウザを開けませんでした。
ko: ChatGPT 로그인을 위해 브라우저를 열 수 없습니다.
pt: Não foi possível abrir um navegador para login no ChatGPT.
ru: Не удалось открыть браузер для входа в ChatGPT.
vi: Không thể mở trình duyệt để đăng nhập ChatGPT.
zh: 无法打开浏览器进行 ChatGPT 登录。

# chatGPTSignIn.callbackServerUnavailable
source: Could not start the local sign-in callback server. Try again.
de: Der lokale Anmelde-Callback-Server konnte nicht gestartet werden. Versuchen Sie es erneut.
es: No se pudo iniciar el servidor de devolución de llamada de inicio de sesión local. Intentar otra vez.
fr: Impossible de démarrer le serveur de rappel de connexion local. Essayer à nouveau.
hi: स्थानीय साइन-इन कॉलबैक सर्वर प्रारंभ नहीं हो सका. पुनः प्रयास करें।
id: Tidak dapat memulai server panggilan balik masuk lokal. Coba lagi.
it: Impossibile avviare il server di callback di accesso locale. Riprova.
ja: ローカル サインイン コールバック サーバーを起動できませんでした。もう一度やり直してください。
ko: 로컬 로그인 콜백 서버를 시작할 수 없습니다. 다시 시도해 보세요.
pt: Não foi possível iniciar o servidor de retorno de chamada de login local. Tente novamente.
ru: Не удалось запустить локальный сервер обратного вызова для входа. Попробуйте еще раз.
vi: Không thể khởi động máy chủ gọi lại đăng nhập cục bộ. Hãy thử lại.
zh: 无法启动本地登录回调服务器。再试一次。

# chatGPTSignIn.cancelled
source: Sign-in cancelled.
de: Anmeldung abbrechen
es: Cancelar inicio de sesión
fr: Annuler la connexion
hi: साइन-इन रद्द करें
id: Batalkan masuk
it: Annulla accesso
ja: サインインをキャンセル
ko: 로그인 취소
pt: Cancelar login
ru: Отменить вход
vi: Hủy đăng nhập
zh: 取消登录

# chatGPTSignIn.exchangingToken
source: Finishing sign-in...
de: ChatGPT-Anmeldung wird abgeschlossen...
es: Completando inicio de sesión de ChatGPT...
fr: Finalisation de la connexion ChatGPT...
hi: ChatGPT साइन-इन पूरा हो रहा है...
id: Menyelesaikan masuk ChatGPT...
it: Completamento accesso ChatGPT...
ja: ChatGPT サインインを完了しています...
ko: ChatGPT 로그인 완료 중...
pt: Concluindo login do ChatGPT...
ru: Завершение входа через ChatGPT...
vi: Đang hoàn tất đăng nhập ChatGPT...
zh: 正在完成 ChatGPT 登录...

# chatGPTSignIn.expired
source: ChatGPT sign-in expired. Sign in again.
de: ChatGPT-Anmeldung fehlgeschlagen.
es: Falló el inicio de sesión con ChatGPT.
fr: La connexion ChatGPT a échoué.
hi: ChatGPT साइन-इन विफल रहा।
id: Gagal masuk ChatGPT.
it: Accesso ChatGPT non riuscito.
ja: ChatGPT サインインに失敗しました。
ko: ChatGPT 로그인에 실패했습니다.
pt: Falha no login do ChatGPT.
ru: Не удалось войти через ChatGPT.
vi: Đăng nhập ChatGPT thất bại.
zh: ChatGPT 登录失败。

# chatGPTSignIn.openingBrowser
source: Opening ChatGPT sign-in...
de: ChatGPT-Anmeldung wird geöffnet...
es: Abriendo inicio de sesión de ChatGPT...
fr: Ouverture de la connexion ChatGPT...
hi: ChatGPT साइन-इन खोला जा रहा है...
id: Membuka masuk ChatGPT...
it: Apertura accesso ChatGPT...
ja: ChatGPT サインインを開いています...
ko: ChatGPT 로그인 열기 중...
pt: Abrindo login do ChatGPT...
ru: Открытие входа через ChatGPT...
vi: Đang mở đăng nhập ChatGPT...
zh: 正在打开 ChatGPT 登录...

# chatGPTSignIn.timeout
source: Sign-in timed out. Try signing in again.
de: Zeitüberschreitung bei der Anmeldung. Versuchen Sie erneut, sich anzumelden.
es: Se agotó el tiempo de inicio de sesión. Intente iniciar sesión nuevamente.
fr: Le délai de connexion a expiré. Essayez de vous connecter à nouveau.
hi: साइन-इन का समय समाप्त हो गया. पुनः साइन इन करने का प्रयास करें.
id: Waktu masuk habis. Coba masuk lagi.
it: Accesso scaduto. Prova ad accedere di nuovo.
ja: サインインがタイムアウトしました。もう一度サインインしてみてください。
ko: 로그인 시간이 초과되었습니다. 다시 로그인해 보세요.
pt: O tempo de login expirou. Tente fazer login novamente.
ru: Время входа в систему истекло. Попробуйте войти еще раз.
vi: Đăng nhập đã hết thời gian chờ. Hãy thử đăng nhập lại.
zh: 登录超时。尝试重新登录。

# chatGPTSignIn.waitingForCallback
source: Waiting for browser sign-in...
de: Warten, bis die ChatGPT-Anmeldung abgeschlossen ist...
es: Esperando a que termine el inicio de sesión de ChatGPT...
fr: En attente de la fin de la connexion ChatGPT...
hi: ChatGPT साइन-इन पूरा होने की प्रतीक्षा है...
id: Menunggu proses masuk ChatGPT selesai...
it: Attendo il completamento del login ChatGPT...
ja: ChatGPT サインインの完了を待っています...
ko: ChatGPT 로그인 완료를 기다리는 중입니다...
pt: Aguardando a conclusão do login no ChatGPT...
ru: Ожидание завершения входа в ChatGPT...
vi: Đang chờ đăng nhập ChatGPT hoàn tất...
zh: 正在等待 ChatGPT 登录完成...

# credential.apiKeyPlaceholder
source: OpenAI API key
de: API-Schlüssel einfügen
es: Pega la clave de API
fr: Collez la clé API
hi: API कुंजी पेस्ट करें
id: Tempel kunci API
it: Incolla chiave API
ja: API キーを貼り付け
ko: API 키 붙여넣기
pt: Cole a chave de API
ru: Вставьте ключ API
vi: Dán khóa API
zh: 粘贴 API 密钥

# credential.available.detail
source: Chuchotage can create a short-lived Realtime Translation session for this Mac.
de: Chuchotage kann für diesen Mac eine kurzlebige Echtzeitübersetzungssitzung erstellen.
es: Chuchotage can create Realtime Translation access for this device.
fr: Chuchotage peut créer une session de Realtime Translation de courte durée pour ce Mac.
hi: Chuchotage can create Realtime Translation access for this device.
id: Chuchotage can create Realtime Translation access for this device.
it: Chuchotage can create Realtime Translation access for this device.
ja: Chuchotage は、この Mac 用に短期間のRealtime Translationセッションを作成できます。
ko: Chuchotage는 이 Mac에 대한 단기 Realtime Translation 세션을 생성할 수 있습니다.
pt: Chuchotage pode criar uma sessão de Realtime Translation de curta duração para este Mac.
ru: Chuchotage может создать кратковременный сеанс перевода в Realtime Translation для этого Mac.
vi: Chuchotage có thể tạo phiên Dịch thời gian thực trong thời gian ngắn cho máy Mac này.
zh: Chuchotage 可以为此 Mac 创建短暂的Realtime Translation会话。

# credential.chatGPTChatsPrivateHint
source: Nope, we can't see your ChatGPT chats.
de: Nein, wir können deine ChatGPT-Chats nicht sehen.
es: No, no podemos ver tus chats de ChatGPT.
fr: Non, nous ne pouvons pas voir vos conversations ChatGPT.
hi: नहीं, हम आपकी ChatGPT चैट नहीं देख सकते।
id: Tidak, kami tidak dapat melihat chat ChatGPT Anda.
it: No, non possiamo vedere le tue chat ChatGPT.
ja: いいえ、ChatGPTのチャットを見ることはできません。
ko: 아니요, ChatGPT 채팅은 볼 수 없습니다.
pt: Não, não podemos ver suas conversas do ChatGPT.
ru: Нет, мы не видим ваши чаты ChatGPT.
vi: Không, chúng tôi không thể xem các cuộc trò chuyện ChatGPT của bạn.
zh: 不会，我们看不到你的 ChatGPT 聊天。

# credential.chatGPTFreeAccountHint
source: Free ChatGPT accounts work too.
de: Kostenlose ChatGPT-Konten funktionieren auch.
es: Las cuentas gratuitas de ChatGPT también funcionan.
fr: Les comptes ChatGPT gratuits fonctionnent aussi.
hi: मुफ्त ChatGPT खाते भी काम करते हैं।
id: Akun ChatGPT gratis juga bisa digunakan.
it: Funzionano anche gli account ChatGPT gratuiti.
ja: 無料のChatGPTアカウントも使えます。
ko: 무료 ChatGPT 계정도 사용할 수 있습니다.
pt: Contas gratuitas do ChatGPT também funcionam.
ru: Бесплатные аккаунты ChatGPT тоже работают.
vi: Tài khoản ChatGPT miễn phí cũng dùng được.
zh: 免费 ChatGPT 账号也可以使用。

# credential.clear
source: Clear credential
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
pt: Sair
ru: Выйти
vi: Đăng xuất
zh: 退出登录

# credential.clearShort
source: Clear
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
pt: Sair
ru: Выйти
vi: Đăng xuất
zh: 退出登录

# credential.continueSponsoredTrial
source: Continue with sponsored free trial
de: Chuchotage kostenlos testen
es: Start translating
fr: Essayer Chuchotage gratuitement
hi: Start translating
id: Start translating
it: Start translating
ja: Chuchotageを無料で試す
ko: Chuchotage 무료 체험
pt: Experimentar Chuchotage grátis
ru: Попробовать Chuchotage бесплатно
vi: Dùng thử Chuchotage miễn phí
zh: 免费试用 Chuchotage

# credential.fallback.description
source: Try the sponsored trial or add an API key.
de: 10 Minuten von Chuchotage gesponsert.
es: Chuchotage creates translation access for you. No ChatGPT sign-in needed.
fr: 10 minutes sponsorisées par Chuchotage.
hi: Chuchotage creates translation access for you. No ChatGPT sign-in needed.
id: Chuchotage creates translation access for you. No ChatGPT sign-in needed.
it: Chuchotage creates translation access for you. No ChatGPT sign-in needed.
ja: Chuchotage提供の10分間です。
ko: Chuchotage가 후원하는 10분입니다.
pt: 10 minutos patrocinados pelo Chuchotage.
ru: 10 минут от Chuchotage.
vi: 10 phút do Chuchotage tài trợ.
zh: Chuchotage 赞助 10 分钟。

# credential.keychainHeadphones
source: Keychain. Headphones help.
de: Anmeldedaten bleiben auf diesem Gerät. Kopfhörer halten übersetztes Audio klar und privat.
es: Las credenciales se quedan en este dispositivo. Los auriculares ayudan a mantener el audio traducido claro y privado.
fr: Les identifiants restent sur cet appareil. Un casque aide à garder l’audio traduit clair et privé.
hi: क्रेडेंशियल इस डिवाइस पर रहते हैं। हेडफोन अनुवादित ऑडियो को साफ और निजी रखने में मदद करते हैं।
id: Kredensial tetap di perangkat ini. Headphone membantu menjaga audio terjemahan jelas dan privat.
it: Le credenziali restano su questo dispositivo. Le cuffie aiutano a mantenere l’audio tradotto chiaro e privato.
ja: 認証情報はこのデバイスに保存されます。ヘッドホンを使うと翻訳音声が明瞭でプライベートになります。
ko: 자격 증명은 이 기기에 보관됩니다. 헤드폰은 번역 오디오를 선명하고 비공개로 유지하는 데 도움이 됩니다.
pt: As credenciais ficam neste dispositivo. Fones ajudam a manter o áudio traduzido claro e privado.
ru: Учетные данные остаются на этом устройстве. Наушники помогают сделать перевод четким и приватным.
vi: Thông tin đăng nhập ở lại trên thiết bị này. Tai nghe giúp âm thanh dịch rõ và riêng tư.
zh: 凭据会保留在此设备上。耳机有助于保持翻译音频清晰且私密。

# credential.missing.detail
source: Sign in with ChatGPT, continue with sponsored trial, use your Codex login, or add an API key from the first-run screen.
de: Melden Sie sich mit ChatGPT an, fahren Sie mit der gesponserten Testversion fort, verwenden Sie Ihr Codex-Login oder fügen Sie über den Erstausführungsbildschirm einen API-Schlüssel hinzu.
es: Start with Chuchotage translation access. No ChatGPT sign-in needed.
fr: Connectez-vous avec ChatGPT, poursuivez l'essai sponsorisé, utilisez votre identifiant Codex ou ajoutez une clé API à partir de l'écran de première exécution.
hi: Start with Chuchotage translation access. No ChatGPT sign-in needed.
id: Start with Chuchotage translation access. No ChatGPT sign-in needed.
it: Start with Chuchotage translation access. No ChatGPT sign-in needed.
ja: ChatGPT でサインインし、スポンサー付きトライアルを続行するか、Codex ログインを使用するか、初回実行画面から API キーを追加します。
ko: ChatGPT로 로그인하거나, 후원 평가판을 계속하거나, Codex 로그인을 사용하거나, 첫 실행 화면에서 API 키를 추가하세요.
pt: Faça login no ChatGPT, continue com o teste patrocinado, use seu login do Codex ou adicione uma chave de API na tela de primeira execução.
ru: Войдите в систему с помощью ChatGPT, продолжите использование спонсируемой пробной версии, используйте свой логин Codex или добавьте ключ API с экрана первого запуска.
vi: Đăng nhập bằng ChatGPT, tiếp tục dùng thử được tài trợ, sử dụng thông tin đăng nhập Codex của bạn hoặc thêm khóa API từ màn hình chạy đầu tiên.
zh: 使用 ChatGPT 登录、继续赞助试用、使用您的 Codex 登录名或从首次运行屏幕添加 API 密钥。

# credential.mode.apiKey
source: OpenAI API key
de: API-Schlüssel
es: Clave de API
fr: Clé API
hi: API कुंजी
id: Kunci API
it: Chiave API
ja: API キー
ko: API 키
pt: Chave de API
ru: Ключ API
vi: Khóa API
zh: API 密钥

# credential.mode.chatGPT
source: ChatGPT sign-in
de: ChatGPT
es: ChatGPT
fr: ChatGPT
hi: ChatGPT
id: ChatGPT
it: ChatGPT
ja: ChatGPT
ko: ChatGPT
pt: ChatGPT
ru: ChatGPT
vi: ChatGPT
zh: ChatGPT

# credential.mode.none
source: No credential
de: OpenAI-Anmeldung hinzufügen
es: Añade inicio de sesión de OpenAI
fr: Ajoutez une connexion OpenAI
hi: OpenAI लॉगिन जोड़ें
id: Tambahkan login OpenAI
it: Aggiungi accesso OpenAI
ja: OpenAI ログインを追加
ko: OpenAI 로그인 추가
pt: Adicione login da OpenAI
ru: Добавьте вход OpenAI
vi: Thêm đăng nhập OpenAI
zh: 添加 OpenAI 登录

# credential.mode.saved
source: Saved credential
de: Mit OpenAI-API-Schlüssel angemeldet.
es: Sesión iniciada con clave de API de OpenAI.
fr: Connecté avec une clé API OpenAI.
hi: OpenAI API कुंजी से साइन इन है।
id: Masuk dengan kunci API OpenAI.
it: Accesso effettuato con chiave API OpenAI.
ja: OpenAI API キーでサインインしています。
ko: OpenAI API 키로 로그인했습니다.
pt: Sessão iniciada com chave de API da OpenAI.
ru: Вход выполнен с ключом API OpenAI.
vi: Đã đăng nhập bằng khóa API OpenAI.
zh: 已使用 OpenAI API 密钥登录。

# credential.mode.sponsoredTrial
source: Sponsored free trial
de: Test
es: Chuchotage access
fr: Essai
hi: Chuchotage access
id: Chuchotage access
it: Chuchotage access
ja: トライアル
ko: 체험
pt: Teste
ru: Пробная версия
vi: Dùng thử
zh: 试用

# credential.modeReady
source: %@ ready.
de: %@ bereit.
es: %@ listo.
fr: %@ prêt.
hi: %@ तैयार.
id: %@ siap.
it: %@ pronto.
ja: %@ 準備完了。
ko: %@ 준비되었습니다.
pt: %@ pronto.
ru: %@ готов.
vi: %@ sẵn sàng.
zh: %@ 准备好了。

# credential.needed
source: Needed
de: Benötigt
es: Necesario
fr: Nécessaire
hi: आवश्यकता है
id: Diperlukan
it: Necessario
ja: 必要です
ko: 필요
pt: Necessário
ru: Нужный
vi: Cần thiết
zh: 需要

# credential.noChatGPT
source: I don't have ChatGPT
de: Ich habe kein ChatGPT
es: Start translating
fr: Je n’ai pas ChatGPT
hi: Start translating
id: Start translating
it: Start translating
ja: ChatGPTを持っていません
ko: ChatGPT가 없어요
pt: Não tenho ChatGPT
ru: У меня нет ChatGPT
vi: Tôi không có ChatGPT
zh: 我没有 ChatGPT

# credential.noChatGPTSponsoredTrial
source: I don't have ChatGPT (sponsored trial)
de: Ich habe kein ChatGPT (gesponserte Testversion)
es: Start translating
fr: Je n'ai pas ChatGPT (essai sponsorisé)
hi: Start translating
id: Start translating
it: Start translating
ja: ChatGPT (スポンサー付きトライアル版) を持っていません
ko: ChatGPT(후원 평가판)가 없습니다.
pt: Não tenho ChatGPT (teste patrocinado)
ru: У меня нет ChatGPT (спонсируемая пробная версия)
vi: Tôi không có ChatGPT (bản dùng thử được tài trợ)
zh: 我没有 ChatGPT（赞助试用）

# credential.notSignedIn
source: Not signed in
de: OpenAI-Anmeldung hinzufügen
es: Añade inicio de sesión de OpenAI
fr: Ajoutez une connexion OpenAI
hi: OpenAI लॉगिन जोड़ें
id: Tambahkan login OpenAI
it: Aggiungi accesso OpenAI
ja: OpenAI ログインを追加
ko: OpenAI 로그인 추가
pt: Adicione login da OpenAI
ru: Добавьте вход OpenAI
vi: Thêm đăng nhập OpenAI
zh: 添加 OpenAI 登录

# credential.saveAPIKey
source: Save API key
de: API-Schlüssel speichern
es: Guardar clave de API
fr: Enregistrer la clé API
hi: API कुंजी सहेजें
id: Simpan kunci API
it: Salva chiave API
ja: API キーを保存
ko: API 키 저장
pt: Salvar chave de API
ru: Сохранить ключ API
vi: Lưu khóa API
zh: 保存 API 密钥

source: %@. Credential saved in Keychain.
de: %@. Anmeldeinformationen im Keychain gespeichert.
es: %@. Credencial guardada en Keychain.
fr: %@. Identifiant enregistré dans le Keychain.
hi: %@. क्रेडेंशियल Keychain में सहेजा गया।
id: %@. Kredensial disimpan di Keychain.
it: %@. Credenziali salvate nel Keychain.
ja: %@。認証情報は Keychain に保存されました。
ko: %@. Keychain에 자격 증명이 저장되었습니다.
pt: %@. Credencial salva no Keychain.
ru: %@. Учетные данные сохранены в Keychain.
vi: %@. Thông tin xác thực được lưu trong Keychain.
zh: %@。凭证已保存在 Keychain 中。

# credential.saving
source: Saving
de: Sparen
es: Ahorro
fr: Économie
hi: सहेजा जा रहा है
id: Penghematan
it: Risparmio
ja: 保存
ko: 절약
pt: Salvando
ru: Сохранение
vi: Đang lưu
zh: 保存

# credential.setup.title
source: Sign in to start translating
de: Mit ChatGPT starten
es: Start translating
fr: Commencer avec ChatGPT
hi: Start translating
id: Start translating
it: Start translating
ja: ChatGPTで開始
ko: ChatGPT로 시작
pt: Comece com ChatGPT
ru: Начать с ChatGPT
vi: Bắt đầu với ChatGPT
zh: 从 ChatGPT 开始

# credential.signInChatGPT
source: Sign in with ChatGPT
de: Mit ChatGPT anmelden
es: Iniciar sesión con ChatGPT
fr: Se connecter avec ChatGPT
hi: ChatGPT से साइन इन करें
id: Masuk dengan ChatGPT
it: Accedi con ChatGPT
ja: ChatGPT でサインイン
ko: ChatGPT로 로그인
pt: Entrar com ChatGPT
ru: Войти через ChatGPT
vi: Đăng nhập bằng ChatGPT
zh: 使用 ChatGPT 登录

# credential.signedIn
source: Signed in
de: Mit OpenAI-API-Schlüssel angemeldet.
es: Ready
fr: Connecté avec une clé API OpenAI.
hi: Ready
id: Ready
it: Ready
ja: OpenAI API キーでサインインしています。
ko: OpenAI API 키로 로그인했습니다.
pt: Sessão iniciada com chave de API da OpenAI.
ru: Вход выполнен с ключом API OpenAI.
vi: Đã đăng nhập bằng khóa API OpenAI.
zh: 已使用 OpenAI API 密钥登录。

# credential.signingIn
source: Signing in
de: Anmeldung...
es: Preparing
fr: Connexion...
hi: Preparing
id: Preparing
it: Preparing
ja: サインイン中...
ko: 로그인 중...
pt: Entrando...
ru: Вход...
vi: Đang đăng nhập...
zh: 正在登录...

source: Credential update in progress
de: Aktualisierung der Anmeldeinformationen läuft
es: Actualización de credenciales en curso
fr: Mise à jour des identifiants en cours
hi: क्रेडेंशियल अद्यतन प्रगति पर है
id: Pembaruan kredensial sedang berlangsung
it: Aggiornamento delle credenziali in corso
ja: 認証情報の更新が進行中です
ko: 자격 증명 업데이트 진행 중
pt: Atualização de credencial em andamento
ru: Выполняется обновление учетных данных
vi: Đang cập nhật thông tin xác thực
zh: 凭证更新正在进行中

# credential.updateInProgress.detail
source: Waiting for the browser sign-in, Codex import, or Keychain update to finish.
de: Warten auf den Abschluss der Browser-Anmeldung, des Codex-Imports oder der Keychainaktualisierung.
es: Preparing Chuchotage translation access on this device.
fr: En attente de la fin de la connexion au navigateur, de l'importation du Codex ou de la mise à jour du Keychain.
hi: Preparing Chuchotage translation access on this device.
id: Preparing Chuchotage translation access on this device.
it: Preparing Chuchotage translation access on this device.
ja: ブラウザーのサインイン、Codexのインポート、またはKeychainの更新が完了するのを待っています。
ko: 브라우저 로그인, Codex 가져오기 또는 Keychain 업데이트가 완료되기를 기다리는 중입니다.
pt: Aguardando a conclusão do login do navegador, da importação do Codex ou da atualização do Keychain.
ru: Ожидание завершения входа в браузер, импорта Codex или обновления Keychain.
vi: Đang đợi quá trình đăng nhập vào trình duyệt, nhập Codex hoặc cập nhật Keychain hoàn tất.
zh: 等待浏览器登录、Codex 导入或Keychain更新完成。

# credential.useAPIKey
source: Use an OpenAI API key
de: OpenAI-API-Schlüssel verwenden
es: Usar una clave de API de OpenAI
fr: Utiliser une clé API OpenAI
hi: OpenAI API कुंजी उपयोग करें
id: Gunakan kunci API OpenAI
it: Usa una chiave API OpenAI
ja: OpenAI APIキーを使う
ko: OpenAI API 키 사용
pt: Usar uma chave de API da OpenAI
ru: Использовать ключ API OpenAI
vi: Dùng khóa API OpenAI
zh: 使用 OpenAI API 密钥
