Repository: bertona88/Chuchotage
Catalog: apple/Chuchotage/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, hi, id, it, ja, ko, pt, ru, vi, zh

# settings.macPlaybackAudio.detail
source: Browser, meeting, and app audio that macOS allows Chuchotage to capture.
de: Browser-, Meeting- und App-Audio, das Chuchotage mit macOS aufzeichnen kann.
es: Audio del navegador, reuniones y aplicaciones que macOS permite capturar a Chuchotage.
fr: Audio du navigateur, des réunions et des applications que macOS permet à Chuchotage de capturer.
hi: ब्राउज़र, मीटिंग और ऐप ऑडियो जिसे macOS चुकोटेज को कैप्चर करने की अनुमति देता है।
id: Browser, rapat, dan audio aplikasi yang dapat ditangkap oleh macOS Chuchotage.
it: Audio del browser, della riunione e dell'app che macOS consente a Chuchotage di acquisire.
ja: macOS で Chuchotage がキャプチャできるブラウザ、会議、およびアプリのオーディオ。
ko: macOS에서 Chuchotage가 캡처할 수 있는 브라우저, 회의 및 앱 오디오.
pt: Áudio de navegador, reunião e aplicativo que o macOS permite que o Chuchotage capture.
ru: Аудио браузера, встреч и приложений, которое macOS позволяет записывать Chuchotage.
vi: Âm thanh của trình duyệt, cuộc họp và ứng dụng mà macOS cho phép Chuchotage ghi lại.
zh: macOS 允许 Chuchotage 捕获的浏览器、会议和应用程序音频。

# settings.macPlaybackTranslation
source: Mac playback translation
de: Übersetzung der Mac-Wiedergabe
es: Traducción de audio del Mac
fr: Traduction de lecture sur Mac
hi: मैक प्लेबैक अनुवाद
id: Terjemahan pemutaran Mac
it: Traduzione della riproduzione su Mac
ja: Mac再生翻訳
ko: Mac 재생 번역
pt: Tradução de reprodução no Mac
ru: Перевод воспроизведения Mac
vi: Bản dịch phát lại Mac
zh: Mac 播放翻译

# settings.microphone
source: Microphone
de: Mikrofonquelle
es: Fuente de micrófono
fr: Source du micro
hi: माइक्रोफ़ोन स्रोत
id: Sumber mikrofon
it: Sorgente microfono
ja: マイクソース
ko: 마이크 소스
pt: Fonte do microfone
ru: Источник микрофона
vi: Nguồn micrô
zh: 麦克风来源

# settings.originalToTranslation
source: Original to Translation
de: Original zur Übersetzung
es: Original a traducción
fr: Original à traduction
hi: अनुवाद के लिए मूल
id: Asli ke Terjemahan
it: Dall'originale alla traduzione
ja: 原文から翻訳まで
ko: 원본을 번역으로
pt: Original para Tradução
ru: Оригинал в перевод
vi: Bản gốc sang bản dịch
zh: 原文到翻译

# settings.output
source: Output
de: Audioausgabe
es: Salida de audio
fr: Sortie audio
hi: ऑडियो आउटपुट
id: Output audio
it: Uscita audio
ja: 音声出力
ko: 오디오 출력
pt: Saída de áudio
ru: Аудиовыход
vi: Đầu ra âm thanh
zh: 音频输出

# settings.privacy
source: Privacy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan privasi
it: Informativa privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de privacidade
ru: Политика конфиденциальности
vi: Chính sách quyền riêng tư
zh: 隐私政策

# settings.sourceLanguageAuto
source: Source language is detected automatically.
de: Die Quellsprache wird automatisch erkannt.
es: El idioma de origen se detecta automáticamente.
fr: La langue source est détectée automatiquement.
hi: स्रोत भाषा का स्वचालित रूप से पता लगाया जाता है.
id: Bahasa sumber terdeteksi secara otomatis.
it: La lingua di partenza viene rilevata automaticamente.
ja: ソース言語は自動的に検出されます。
ko: 소스 언어가 자동으로 감지됩니다.
pt: O idioma de origem é detectado automaticamente.
ru: Исходный язык определяется автоматически.
vi: Ngôn ngữ nguồn được phát hiện tự động.
zh: 自动检测源语言。

# settings.supportedInputLanguages
source: Supported input languages
de: Unterstützte Eingabesprachen
es: Idiomas de entrada compatibles
fr: Langues d'entrée prises en charge
hi: समर्थित इनपुट भाषाएँ
id: Bahasa input yang didukung
it: Lingue di input supportate
ja: 対応入力言語
ko: 지원되는 입력 언어
pt: Idiomas de entrada compatíveis
ru: Поддерживаемые входные языки
vi: Ngôn ngữ đầu vào được hỗ trợ
zh: 支持的输入语言

# settings.stopToChangeTargetLanguage
source: Stop translation to change the target language.
de: Stoppen Sie die Übersetzung, um die Zielsprache zu ändern.
es: Detenga la traducción para cambiar el idioma de destino.
fr: Arrêtez la traduction pour changer la langue cible.
hi: लक्ष्य भाषा बदलने के लिए अनुवाद रोकें।
id: Hentikan terjemahan untuk mengubah bahasa target.
it: Interrompi la traduzione per cambiare la lingua di destinazione.
ja: ターゲット言語を変更するには、翻訳を停止します。
ko: 대상 언어를 변경하려면 번역을 중지하세요.
pt: Pare a tradução para alterar o idioma de destino.
ru: Остановите перевод, чтобы изменить целевой язык.
vi: Dừng dịch để thay đổi ngôn ngữ đích.
zh: 停止翻译以更改目标语言。

# settings.targetLanguage
source: Target language
de: Ausgabesprache
es: Idioma de salida
fr: Langue de sortie
hi: आउटपुट भाषा
id: Bahasa keluaran
it: Lingua di uscita
ja: 出力言語
ko: 출력 언어
pt: Idioma de saída
ru: Язык вывода
vi: Ngôn ngữ đầu ra
zh: 输出语言

# settings.title
source: Settings
de: EINSTELLUNGEN
es: AJUSTES
fr: RÉGLAGES
hi: सेटिंग्स
id: PENGATURAN
it: IMPOSTAZIONI
ja: 設定
ko: 설정
pt: CONFIGURAÇÕES
ru: НАСТРОЙКИ
vi: CÀI ĐẶT
zh: 设置

# settings.translateTo
source: Translate to
de: Ausgabesprache
es: Idioma de salida
fr: Langue de sortie
hi: आउटपुट भाषा
id: Bahasa keluaran
it: Lingua di uscita
ja: 出力言語
ko: 출력 언어
pt: Idioma de saída
ru: Язык вывода
vi: Ngôn ngữ đầu ra
zh: 输出语言

# settings.translationPlaysTo
source: Translation plays to
de: Die Übersetzung spielt eine Rolle
es: La traducción juega a
fr: La traduction joue à
hi: अनुवाद खेलता है
id: Terjemahan diputar ke
it: La traduzione gioca a
ja: 翻訳は次のように再生されます
ko: 번역은 다음으로 재생됩니다.
pt: A tradução joga para
ru: Перевод играет на
vi: Bản dịch đóng vai trò
zh: 翻译播放至

# signal.input
source: Input signal
de: Eingangssignal
es: Señal de entrada
fr: Signal d'entrée
hi: इनपुट सिग्नल
id: Sinyal input
it: Segnale in ingresso
ja: 入力信号
ko: 입력 신호
pt: Sinal de entrada
ru: Входной сигнал
vi: Tín hiệu đầu vào
zh: 输入信号

# signal.live
source: Live signal
de: Hört zu
es: Escuchando
fr: Écoute
hi: सुन रहा है
id: Mendengarkan
it: In ascolto
ja: リスニング中
ko: 듣는 중
pt: Ouvindo
ru: Слушаю
vi: Đang nghe
zh: 正在聆听

# signal.noneYet
source: No signal yet
de: Noch kein Signal
es: Sin señal aún
fr: Pas encore de signal
hi: अभी कोई सिग्नल नहीं
id: Belum ada sinyal
it: Nessun segnale
ja: まだ信号なし
ko: 아직 신호 없음
pt: Sem sinal ainda
ru: Сигнала пока нет
vi: Chưa có tín hiệu
zh: 还没有信号

# status.audioHeard
source: Audio heard
de: Audio gehört
es: Audio escuchado
fr: Audio entendu
hi: ऑडियो सुना गया
id: Audio terdengar
it: Audio sentito
ja: 音声が聞こえる
ko: 오디오가 들림
pt: Áudio ouvido
ru: Звук прослушивается
vi: Đã nghe thấy âm thanh
zh: 听到音频

# status.audioIn
source: Audio in
de: Audioeingang
es: Entrada de audio
fr: Entrée audio
hi: ऑडियो
id: Audio masuk
it: Ingresso audio
ja: オーディオ入力
ko: 오디오 입력
pt: Entrada de áudio
ru: Аудиовход
vi: Âm thanh trong
zh: 音频输入

# status.connecting
source: Connecting
de: Verbinden
es: Conectando
fr: Connexion
hi: कनेक्ट हो रहा है
id: Menghubungkan
it: Connessione
ja: 接続中
ko: 연결 중
pt: Conectando
ru: Подключение
vi: Đang kết nối
zh: 正在连接

# status.error
source: Error
de: Übersetzung benötigt Aufmerksamkeit
es: La traducción necesita atención
fr: La traduction demande votre attention
hi: अनुवाद पर ध्यान चाहिए
id: Terjemahan perlu perhatian
it: La traduzione richiede attenzione
ja: 翻訳に対応が必要です
ko: 번역에 확인이 필요합니다
pt: A tradução precisa de atenção
ru: Перевод требует внимания
vi: Bản dịch cần chú ý
zh: 翻译需要处理

# status.guidance.audioHeard
source: Audio heard. Waiting for translation.
de: Audio erkannt. Warten auf Übersetzung.
es: Audio detectado. Esperando traducción.
fr: Audio détecté. En attente de la traduction.
hi: ऑडियो मिला। अनुवाद की प्रतीक्षा है।
id: Audio terdengar. Menunggu terjemahan.
it: Audio rilevato. In attesa della traduzione.
ja: 音声を検出しました。翻訳を待っています。
ko: 오디오가 감지되었습니다. 번역을 기다리는 중입니다.
pt: Áudio detectado. Aguardando tradução.
ru: Аудио обнаружено. Ожидание перевода.
vi: Đã nghe âm thanh. Đang chờ bản dịch.
zh: 已检测到音频。正在等待翻译。

# status.guidance.connecting
source: Connecting. Wait before speaking.
de: Verbindung wird hergestellt. Warte noch mit dem Sprechen.
es: Conectando. Espera antes de hablar.
fr: Connexion. Attendez avant de parler.
hi: कनेक्ट हो रहा है। बोलने से पहले प्रतीक्षा करें।
id: Menghubungkan. Tunggu sebelum berbicara.
it: Connessione. Aspetta prima di parlare.
ja: 接続中です。話す前に待ってください。
ko: 연결 중입니다. 말하기 전에 기다려 주세요.
pt: Conectando. Espere antes de falar.
ru: Подключение. Подождите, прежде чем говорить.
vi: Đang kết nối. Hãy đợi trước khi nói.
zh: 正在连接。请先不要说话。

# status.guidance.error
source: Check the message below.
de: Prüfe die Meldung unten.
es: Revisa el mensaje de abajo.
fr: Vérifiez le message ci-dessous.
hi: नीचे दिया गया संदेश देखें।
id: Periksa pesan di bawah.
it: Controlla il messaggio qui sotto.
ja: 下のメッセージを確認してください。
ko: 아래 메시지를 확인하세요.
pt: Verifique a mensagem abaixo.
ru: Проверьте сообщение ниже.
vi: Kiểm tra thông báo bên dưới.
zh: 请查看下方信息。

# status.guidance.listening
source: Listening now. Start speaking.
de: Chuchotage hört jetzt zu. Du kannst sprechen.
es: Escuchando ahora. Puedes hablar.
fr: Écoute active. Vous pouvez parler.
hi: अब सुन रहा है। बोलना शुरू करें।
id: Sudah mendengarkan. Mulai berbicara.
it: In ascolto. Ora puoi parlare.
ja: リスニング中です。話し始めてください。
ko: 지금 듣고 있습니다. 말하기 시작하세요.
pt: Ouvindo agora. Comece a falar.
ru: Сейчас слушает. Начинайте говорить.
vi: Đang nghe. Bắt đầu nói.
zh: 正在聆听。现在可以开始说话。

# status.guidance.live
source: Translation is live.
de: Die Übersetzung läuft.
es: La traducción está en vivo.
fr: La traduction est en direct.
hi: अनुवाद लाइव है।
id: Terjemahan sedang live.
it: La traduzione è attiva.
ja: 翻訳はライブです。
ko: 번역이 실시간으로 진행 중입니다.
pt: A tradução está ao vivo.
ru: Перевод идет в прямом эфире.
vi: Bản dịch đang trực tiếp.
zh: 翻译正在实时进行。

# status.guidance.ready
source: Tap Start, then wait for Listening.
de: Tippe auf Start und warte dann auf Hört zu.
es: Toca Iniciar y espera a Escuchando.
fr: Touchez Démarrer, puis attendez Écoute.
hi: Start टैप करें, फिर Listening का इंतज़ार करें।
id: Ketuk Mulai, lalu tunggu Mendengarkan.
it: Tocca Avvia, poi aspetta In ascolto.
ja: 開始をタップし、リスニング中になるまで待ってください。
ko: 시작을 누른 다음 듣는 중을 기다리세요.
pt: Toque em Iniciar e espere Ouvindo.
ru: Нажмите Старт и дождитесь статуса Слушаю.
vi: Chạm Bắt đầu, rồi đợi Đang nghe.
zh: 点按开始，然后等到正在聆听。

# status.idle
source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
id: Tidak aktif
it: Non in ascolto
ja: 待機中
ko: 대기 중
pt: Inativo
ru: Не слушает
vi: Đang chờ
zh: 未在监听

# status.listening
source: Listening
de: Hört zu
es: Escuchando
fr: Écoute
hi: सुन रहा है
id: Mendengarkan
it: In ascolto
ja: リスニング中
ko: 듣는 중
pt: Ouvindo
ru: Слушаю
vi: Đang nghe
zh: 正在聆听

# status.live
source: Live
es: Vivir
fr: En direct
hi: रहना
id: Hidup
it: Vivere
ja: ライブ
ko: 살다
pt: Ao vivo
ru: Жить
vi: Sống
zh: 居住

# status.preparing
source: Preparing
de: Vorbereiten
es: Preparante
fr: Préparation
hi: तैयारी
id: Mempersiapkan
it: Preparazione
ja: 準備中
ko: 준비 중
pt: Preparando
ru: Подготовка
vi: Chuẩn bị
zh: 准备中

# status.ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
pt: Pronto
ru: Готово
vi: Sẵn sàng
zh: 就绪

# status.readyToStart
source: Ready to start
de: Bereit zum Starten
es: Listo para empezar
fr: Prêt à démarrer
hi: शुरू करने के लिए तैयार
id: Siap memulai
it: Pronto per iniziare
ja: 開始できます
ko: 시작 준비됨
pt: Pronto para começar
ru: Готово к запуску
vi: Sẵn sàng bắt đầu
zh: 可以开始

# status.sessionStopped
source: Session stopped
de: Sitzung gestoppt
es: Sesión detenida
fr: Séance arrêtée
hi: सत्र रुक गया
id: Sesi terhenti
it: La sessione è stata interrotta
ja: セッションが停止しました
ko: 세션이 중지되었습니다
pt: Sessão interrompida
ru: Сеанс остановлен
vi: Phiên đã dừng
zh: 会话已停止

# status.translating
source: Translating
de: Hört zu
es: Escuchando
fr: Écoute
hi: सुन रहा है
id: Mendengarkan
it: In ascolto
ja: リスニング中
ko: 듣는 중
pt: Ouvindo
ru: Слушаю
vi: Đang nghe
zh: 正在聆听

# status.waiting
source: Waiting
de: Warten
es: Espera
fr: En attendant
hi: इंतज़ार में
id: Menunggu
it: In attesa
ja: 待っている
ko: 대기 중
pt: Esperando
ru: Ожидающий
vi: Chờ
zh: 等待

# statusChip.mix
source: Mix
de: Mischen
es: Mezcla
fr: Mélanger
hi: मिक्स
id: Mencampur
it: Mescolare
ja: ミックス
ko: 혼합
pt: Mistura
ru: Смешивание
vi: Trộn
zh: 混合

# statusChip.session
source: Session
de: Sitzung
es: Sesión
hi: सत्र
id: Sidang
it: Sessione
ja: セッション
ko: 세션
pt: Sessão
ru: Сессия
vi: Phiên họp
zh: 会议

# statusChip.source
source: Source
de: Quelle
es: Fuente
hi: स्रोत
id: Sumber
it: Fonte
ja: ソース
ko: 원천
pt: Fonte
ru: Источник
vi: Nguồn
zh: 来源

# transcript.autoScrolling
source: Auto-scrolling
de: Automatisches Scrollen
es: Desplazamiento automático
fr: Défilement automatique
hi: ऑटो स्क्रॉल
id: Menggulir otomatis
it: Scorrimento automatico
ja: 自動スクロール
ko: 자동 스크롤
pt: Rolagem automática
ru: Автопрокрутка
vi: Tự động cuộn
zh: 自动滚动

# transcript.liveTitle
source: Live transcripts
de: Transkript
es: Transcripción
fr: Transcription
hi: प्रतिलेख
id: Transkrip
it: Trascrizione
ja: 文字起こし
ko: 대본
pt: Transcrição
ru: Транскрипт
vi: Bản chép lời
zh: 转录

# transcript.original
source: Original
hi: मूल
id: Asli
it: Originale
ja: 原文
ko: 원본
ru: Оригинал
vi: Gốc
zh: 原文

# transcript.originalAppearsDuringSession
source: Original speech appears during an active session.
de: Die Originalsprache wird während einer aktiven Sitzung angezeigt.
es: El discurso original aparece durante una sesión activa.
fr: Le discours original apparaît lors d'une session active.
hi: मूल भाषण सक्रिय सत्र के दौरान प्रकट होता है।
id: Pidato asli muncul selama sesi aktif.
it: Il discorso originale viene visualizzato durante una sessione attiva.
ja: 元のスピーチはアクティブなセッション中に表示されます。
ko: 활성 세션 중에 원본 음성이 나타납니다.
pt: A fala original aparece durante uma sessão ativa.
ru: Исходная речь появляется во время активной сессии.
vi: Bài phát biểu gốc xuất hiện trong phiên hoạt động.
zh: 原始语音出现在活动会话期间。

# transcript.originalAppearsHere
source: Original speech appears here.
de: Die Originalrede erscheint hier.
es: El discurso original aparece aquí.
fr: Le discours original apparaît ici.
hi: मूल भाषण यहाँ प्रकट होता है.
id: Pidato asli muncul di sini.
it: Il discorso originale appare qui.
ja: 元のスピーチはここに表示されます。
ko: 원본 연설이 여기에 표시됩니다.
pt: O discurso original aparece aqui.
ru: Оригинальная речь появляется здесь.
vi: Bài phát biểu gốc xuất hiện ở đây.
zh: 原始演讲出现在这里。

# transcript.sessionText
source: Session text
de: Sitzungstext
es: Texto de la sesión
fr: Texte de la séance
hi: सत्र पाठ
id: Teks sesi
it: Testo della sessione
ja: セッションテキスト
ko: 세션 텍스트
pt: Texto da sessão
ru: Текст сеанса
vi: Văn bản phiên
zh: 会议文本

# transcript.title
source: Transcript
de: Transkript
es: Transcripción
fr: Transcription
hi: प्रतिलेख
id: Transkrip
it: Trascrizione
ja: 文字起こし
ko: 대본
pt: Transcrição
ru: Транскрипт
vi: Bản chép lời
zh: 转录

# transcript.translated
source: Translated
de: Übersetzt
es: Traducido
fr: Traduit
hi: अनुवादित
id: Terjemahan
it: Tradotto
ja: 翻訳
ko: 번역됨
pt: Traduzido
ru: Перевод
vi: Đã dịch
zh: 翻译

# transcript.translatedAppearsDuringSession
source: Translated speech appears during an active session.
de: Während einer aktiven Sitzung wird übersetzte Sprache angezeigt.
es: El discurso traducido aparece durante una sesión activa.
fr: Le discours traduit apparaît pendant une session active.
hi: सक्रिय सत्र के दौरान अनुवादित भाषण प्रकट होता है।
id: Pidato yang diterjemahkan muncul selama sesi aktif.
it: Il discorso tradotto viene visualizzato durante una sessione attiva.
ja: 翻訳された音声は、アクティブなセッション中に表示されます。
ko: 활성 세션 중에 번역된 음성이 나타납니다.
pt: A fala traduzida aparece durante uma sessão ativa.
ru: Переведенная речь появляется во время активного сеанса.
vi: Lời nói được dịch sẽ xuất hiện trong phiên hoạt động.
zh: 翻译后的语音出现在活动会话期间。

# transcript.translatedAppearsHere
source: Translated speech appears here.
de: Hier erscheint die übersetzte Rede.
es: El discurso traducido aparece aquí.
fr: Le discours traduit apparaît ici.
hi: अनूदित भाषण यहां दिखाई देता है.
id: Pidato yang diterjemahkan muncul di sini.
it: Il discorso tradotto appare qui.
ja: 翻訳された音声がここに表示されます。
ko: 번역된 음성이 여기에 표시됩니다.
pt: O discurso traduzido aparece aqui.
ru: Здесь отображается переведенная речь.
vi: Bài phát biểu đã dịch sẽ xuất hiện ở đây.
zh: 翻译后的语音出现在此处。

# transcript.waitingSource
source: Waiting for source speech.
de: Warten auf Quellenrede.
es: Esperando el discurso fuente.
fr: En attente du discours source.
hi: स्रोत भाषण की प्रतीक्षा है.
id: Menunggu pidato sumber.
it: In attesa del discorso della fonte.
ja: ソーススピーチを待っています。
ko: 소스 연설을 기다리고 있습니다.
pt: Aguardando fala de origem.
ru: Ждем исходную речь.
vi: Đang chờ bài phát biểu của nguồn.
zh: 等待源语音。

# transcript.waitingTranslated
source: Waiting for translated speech.
de: Warten auf übersetzte Rede.
es: Esperando discurso traducido.
fr: En attente du discours traduit.
hi: अनुवादित भाषण की प्रतीक्षा है.
id: Menunggu pidato yang diterjemahkan.
it: In attesa del discorso tradotto.
ja: 翻訳音声を待っています。
ko: 번역된 음성을 기다리고 있습니다.
pt: Aguardando discurso traduzido.
ru: Ждем переведенной речи.
vi: Đang chờ dịch bài phát biểu.
zh: 等待翻译演讲。

# translation.notificationTitle
source: Translating to %@
de: Übersetzen in %@
es: Traduciendo a %@
fr: Traduire en %@
hi: %@ में अनुवाद किया जा रहा है
id: Menerjemahkan ke %@
it: Traduzione in %@
ja: %@ に変換中
ko: %@로 번역 중
pt: Traduzindo para %@
ru: Перевод на %@
vi: Đang dịch sang %@
zh: 翻译为 %@

# translation.start
source: Start translation
de: Übersetzung starten
es: Iniciar traducción
fr: Démarrer la traduction
hi: अनुवाद शुरू करें
id: Mulai terjemahan
it: Avvia traduzione
ja: 翻訳を開始
ko: 번역 시작
pt: Iniciar tradução
ru: Начать перевод
vi: Bắt đầu dịch
zh: 开始翻译

# translation.stop
source: Stop translation
de: Übersetzung stoppen
es: Detener traducción
fr: Arrêter la traduction
hi: अनुवाद रोकें
id: Hentikan terjemahan
it: Interrompi traduzione
ja: 翻訳を停止
ko: 번역 중지
pt: Parar tradução
ru: Остановить перевод
vi: Dừng dịch
zh: 停止翻译

# translation.stopShort
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
hi: रोकें
id: Berhenti
it: Interrompi
ja: 停止
ko: 중지
pt: Parar
ru: Остановить
vi: Dừng
zh: 停止

# warning.feedbackRisk.phoneMicSpeaker
source: Phone mic + phone speaker can cause feedback. Headphones are recommended.
de: Telefonmikrofon und Telefonlautsprecher können zu Rückkopplungen führen. Kopfhörer werden empfohlen.
es: El micrófono y el altavoz del teléfono pueden provocar retroalimentación. Se recomiendan auriculares.
fr: Le micro du téléphone + le haut-parleur du téléphone peuvent provoquer un retour. Des écouteurs sont recommandés.
hi: फ़ोन माइक + फ़ोन स्पीकर प्रतिक्रिया का कारण बन सकता है। हेडफ़ोन की अनुशंसा की जाती है.
id: Mikrofon telepon + speaker telepon dapat menimbulkan umpan balik. Headphone direkomendasikan.
it: Il microfono del telefono e l'altoparlante del telefono possono causare feedback. Si consigliano le cuffie.
ja: 電話マイク + 電話スピーカーはフィードバックを引き起こす可能性があります。ヘッドフォンをお勧めします。
ko: 전화 마이크 + 전화 스피커는 피드백을 유발할 수 있습니다. 헤드폰을 권장합니다.
pt: O microfone do telefone + o alto-falante do telefone podem causar feedback. Fones de ouvido são recomendados.
ru: Микрофон телефона + динамик телефона могут вызвать обратную связь. Рекомендуется использовать наушники.
vi: Mic điện thoại + loa điện thoại có thể gây phản hồi. Tai nghe được khuyến khích.
zh: 手机麦克风+手机扬声器会引起反馈。建议使用耳机。
